wp-content/themes/lachvegas/data/csv/DATEN/Partnerboerse-Partnerboerse.csv (before)
id;date;name;description;male;female;divers;place;age;size
1;1.1.2019;Sonja T.;und mache dir den Hof. Im Gegenzug finanzierst du mir meinen Luxus. Ohne Wenn und Aber.;;1;;Berlin;;
2;2.1.2019;Peter;Kein Scheiß!;1;;;;;
3;3.1.2019;Frau Holle;;;1;;;;
4;4.1.2019;Horsti;Suche nettes Prinzesschen für meinen kleinen König.;1;;;Potsdam;55;
5;5.1.2019;;Habe eine große Couch für dich, mich und zwei Hundedamen, mag Jogginghosen Popkorn u. ChiliConCarne.;;;;;;
6;6.1.2019;Roswita;Bin seit 34 Jahren Single. Will nochmal durchstarten mit einem richtigen Kerl. Bitte melde dich;1;;;;;
7;7.1.2019;Witwer Peter;Suche passendes Sauerkraut für meine Bratwurst;1;;;;;
8;8.1.2019;Jürgen;Suche flexible Fitnesstrainerin;1;;;;73;
9;9.1.2019;Isabel;langes, schönes blondes Haar, eine Frau mit Klasse und Stil. ;;1;;;55;
10;10.1.2019;;Bin ein fröhlicher Struwelpeter;1;;;;;
11;11.1.2019;Wigald;Suche einen Angler zum gemeinsamen Angeln - männlich/weiblich egal;1;1;;;;
12;12.1.2019;Piotr ;;1;;;;54;1,76
13;13.1.2019;Dieter;Männchen sucht züchtiges Weibchen zur gemeinsamen Paarungszeit.;1;;;;;
14;14.1.2019;Jaqueline;Suche ;;1;;;37;
15;15.1.2019;Rudolf;Seit 24 Jahren Schönheitschirurg. Suche Partnern zum Optimieren. Wenn du dich gerne unters Messer legst und dich von mir optimieren lässt, bist du genau die Richtige. 030;1;;;Berlin;56;1,45
16;16.1.2019;Roland;Früher war ich ein Spanner. Heute bin ich der Hammer! Seit 6 Jahren spannerfrei und stubenrein.;1;;;;;
17;17.1.2019;Das Fritzchen;Fischers Fritze sucht frisches Früchtchen zum gemeinsamen ;1;;;Hamburg;58;1,69
18;18.1.2019;Holger;Seit 2 Wochen aus der JVA entlassen. Benötige dringend einen Partner oder eine Partnerin;1;;;;;
19;19.1.2019;Sophie;Junges Ding sucht alten Hasen. I;;1;;Berlin;26;1,66
20;20.1.2019;;Du bist jung, schlank und unter 30;;;;;;
21;21.1.2019;;Sportpartner für gemeinsame;;;;;;
22;22.1.2019;;Partner für gemeinsames Schach-Boxen gesucht;;;;;;
23;23.1.2019;Es ist schwer;DICH zu finden! Thomas, 58, 1,78, Technischer Zeichner, jugendlicher Typ mit fröhlichem Lächeln, mag Katzen, Kinder, Kultur, ;;;;;;
24;24.1.2019;;;;;;;;
25;25.1.2019;;+++ Hellseher weiß dass DU mich anrufen wirst +++ du kommst aus Stuttgart +++ du magst ital. Essen +++ du bist hübsch und schlau.;;;;Stuttgart;;
26;26.1.2019;Oleg;Sportlicher, großer Typ, mag, Kekse, Koks und Kavier;;;;;;
27;27.1.2019;;trägt gern Jeans, Lederjacken und Lackschuhe. Geschlecht: Egal, nur über 18!;1;1;1;;;
28;28.1.2019;;;;;;;;
29;29.1.2019;;;;;;;;
30;30.1.2019;;;;;;;;
31;31.1.2019;;;;;;;;
32;1.2.2019;;;;;;;;
33;2.2.2019;;;;;;;;
34;3.2.2019;;;;;;;;
35;4.2.2019;;;;;;;;
36;5.2.2019;;;;;;;;
37;6.2.2019;;;;;;;;
38;7.2.2019;;;;;;;;
39;8.2.2019;;;;;;;;
40;9.2.2019;;;;;;;;
41;10.2.2019;;;;;;;;
42;11.2.2019;;;;;;;;
43;12.2.2019;;;;;;;;
44;13.2.2019;;;;;;;;
45;14.2.2019;;;;;;;;
46;15.2.2019;;;;;;;;
47;16.2.2019;;;;;;;;
48;17.2.2019;;;;;;;;
49;18.2.2019;;;;;;;;
50;19.2.2019;;;;;;;;
51;20.2.2019;;;;;;;;
52;21.2.2019;;;;;;;;
53;22.2.2019;;;;;;;;
54;23.2.2019;;;;;;;;
55;24.2.2019;;;;;;;;
56;25.2.2019;;;;;;;;
57;26.2.2019;;;;;;;;
58;27.2.2019;;;;;;;;
59;28.2.2019;;;;;;;;
60;1.3.2019;;;;;;;;
61;2.3.2019;;;;;;;;
62;3.3.2019;;;;;;;;
63;4.3.2019;;;;;;;;
64;5.3.2019;;;;;;;;
65;6.3.2019;;;;;;;;
66;7.3.2019;;;;;;;;
67;8.3.2019;;;;;;;;
68;9.3.2019;;;;;;;;
69;10.3.2019;;;;;;;;
70;11.3.2019;;;;;;;;
71;12.3.2019;;;;;;;;
72;13.3.2019;;;;;;;;
73;14.3.2019;;;;;;;;
74;15.3.2019;;;;;;;;
75;16.3.2019;;;;;;;;
76;17.3.2019;;;;;;;;
77;18.3.2019;;;;;;;;
78;19.3.2019;;;;;;;;
79;20.3.2019;;;;;;;;
80;21.3.2019;;;;;;;;
81;22.3.2019;;;;;;;;
82;23.3.2019;;;;;;;;
83;24.3.2019;;;;;;;;
84;25.3.2019;;;;;;;;
85;26.3.2019;;;;;;;;
86;27.3.2019;;;;;;;;
87;28.3.2019;;;;;;;;
88;29.3.2019;;;;;;;;
89;30.3.2019;;;;;;;;
90;31.3.2019;;;;;;;;
91;1.4.2019;;;;;;;;
92;2.4.2019;;;;;;;;
93;3.4.2019;;;;;;;;
94;4.4.2019;;;;;;;;
95;5.4.2019;;;;;;;;
96;6.4.2019;;;;;;;;
97;7.4.2019;;;;;;;;
98;8.4.2019;;;;;;;;
99;9.4.2019;;;;;;;;
100;10.4.2019;;;;;;;;
101;11.4.2019;;;;;;;;
102;12.4.2019;;;;;;;;
103;13.4.2019;;;;;;;;
104;14.4.2019;;;;;;;;
105;15.4.2019;;;;;;;;
106;16.4.2019;;;;;;;;
107;17.4.2019;;;;;;;;
108;18.4.2019;;;;;;;;
109;19.4.2019;;;;;;;;
110;20.4.2019;;;;;;;;
111;21.4.2019;;;;;;;;
112;22.4.2019;;;;;;;;
113;23.4.2019;;;;;;;;
114;24.4.2019;;;;;;;;
115;25.4.2019;;;;;;;;
116;26.4.2019;;;;;;;;
117;27.4.2019;;;;;;;;
118;28.4.2019;;;;;;;;
119;29.4.2019;;;;;;;;
120;30.4.2019;;;;;;;;
121;1.5.2019;;;;;;;;
122;2.5.2019;;;;;;;;
123;3.5.2019;;;;;;;;
124;4.5.2019;;;;;;;;
125;5.5.2019;;;;;;;;
126;6.5.2019;;;;;;;;
127;7.5.2019;;;;;;;;
128;8.5.2019;;;;;;;;
129;9.5.2019;;;;;;;;
130;10.5.2019;;;;;;;;
131;11.5.2019;;;;;;;;
132;12.5.2019;;;;;;;;
133;13.5.2019;;;;;;;;
134;14.5.2019;;;;;;;;
135;15.5.2019;;;;;;;;
136;16.5.2019;;;;;;;;
137;17.5.2019;;;;;;;;
138;18.5.2019;;;;;;;;
139;19.5.2019;;;;;;;;
140;20.5.2019;;;;;;;;
141;21.5.2019;;;;;;;;
142;22.5.2019;;;;;;;;
143;23.5.2019;;;;;;;;
144;24.5.2019;;;;;;;;
145;25.5.2019;;;;;;;;
146;26.5.2019;;;;;;;;
147;27.5.2019;;;;;;;;
148;28.5.2019;;;;;;;;
149;29.5.2019;;;;;;;;
150;30.5.2019;;;;;;;;
151;31.5.2019;;;;;;;;
152;1.6.2019;;;;;;;;
153;2.6.2019;;;;;;;;
154;3.6.2019;;;;;;;;
155;4.6.2019;;;;;;;;
156;5.6.2019;;;;;;;;
157;6.6.2019;;;;;;;;
158;7.6.2019;;;;;;;;
159;8.6.2019;;;;;;;;
160;9.6.2019;;;;;;;;
161;10.6.2019;;;;;;;;
162;11.6.2019;;;;;;;;
163;12.6.2019;;;;;;;;
164;13.6.2019;;;;;;;;
165;14.6.2019;;;;;;;;
166;15.6.2019;;;;;;;;
167;16.6.2019;;;;;;;;
168;17.6.2019;;;;;;;;
169;18.6.2019;;;;;;;;
170;19.6.2019;;;;;;;;
171;20.6.2019;;;;;;;;
172;21.6.2019;;;;;;;;
173;22.6.2019;;;;;;;;
174;23.6.2019;;;;;;;;
175;24.6.2019;;;;;;;;
176;25.6.2019;;;;;;;;
177;26.6.2019;;;;;;;;
178;27.6.2019;;;;;;;;
179;28.6.2019;;;;;;;;
180;29.6.2019;;;;;;;;
181;30.6.2019;;;;;;;;
182;1.7.2019;;;;;;;;
183;2.7.2019;;;;;;;;
184;3.7.2019;;;;;;;;
185;4.7.2019;;;;;;;;
186;5.7.2019;;;;;;;;
187;6.7.2019;;;;;;;;
188;7.7.2019;;;;;;;;
189;8.7.2019;;;;;;;;
190;9.7.2019;;;;;;;;
191;10.7.2019;;;;;;;;
192;11.7.2019;;;;;;;;
193;12.7.2019;;;;;;;;
194;13.7.2019;;;;;;;;
195;14.7.2019;;;;;;;;
196;15.7.2019;;;;;;;;
197;16.7.2019;;;;;;;;
198;17.7.2019;;;;;;;;
199;18.7.2019;;;;;;;;
200;19.7.2019;;;;;;;;
201;20.7.2019;;;;;;;;
202;21.7.2019;;;;;;;;
203;22.7.2019;;;;;;;;
204;23.7.2019;;;;;;;;
205;24.7.2019;;;;;;;;
206;25.7.2019;;;;;;;;
207;26.7.2019;;;;;;;;
208;27.7.2019;;;;;;;;
209;28.7.2019;;;;;;;;
210;29.7.2019;;;;;;;;
211;30.7.2019;;;;;;;;
212;31.7.2019;;;;;;;;
213;1.8.2019;;;;;;;;
214;2.8.2019;;;;;;;;
215;3.8.2019;;;;;;;;
216;4.8.2019;;;;;;;;
217;5.8.2019;;;;;;;;
218;6.8.2019;;;;;;;;
219;7.8.2019;;;;;;;;
220;8.8.2019;;;;;;;;
221;9.8.2019;;;;;;;;
222;10.8.2019;;;;;;;;
223;11.8.2019;;;;;;;;
224;12.8.2019;;;;;;;;
225;13.8.2019;;;;;;;;
226;14.8.2019;;;;;;;;
227;15.8.2019;;;;;;;;
228;16.8.2019;;;;;;;;
229;17.8.2019;;;;;;;;
230;18.8.2019;;;;;;;;
231;19.8.2019;;;;;;;;
232;20.8.2019;;;;;;;;
233;21.8.2019;;;;;;;;
234;22.8.2019;;;;;;;;
235;23.8.2019;;;;;;;;
236;24.8.2019;;;;;;;;
237;25.8.2019;;;;;;;;
238;26.8.2019;;;;;;;;
239;27.8.2019;;;;;;;;
240;28.8.2019;;;;;;;;
241;29.8.2019;;;;;;;;
242;30.8.2019;;;;;;;;
243;31.8.2019;;;;;;;;
244;1.9.2019;;;;;;;;
245;2.9.2019;;;;;;;;
246;3.9.2019;;;;;;;;
247;4.9.2019;;;;;;;;
248;5.9.2019;;;;;;;;
249;6.9.2019;;;;;;;;
250;7.9.2019;;;;;;;;
251;8.9.2019;;;;;;;;
252;9.9.2019;;;;;;;;
253;10.9.2019;;;;;;;;
254;11.9.2019;;;;;;;;
255;12.9.2019;;;;;;;;
256;13.9.2019;;;;;;;;
257;14.9.2019;;;;;;;;
258;15.9.2019;;;;;;;;
259;16.9.2019;;;;;;;;
260;17.9.2019;;;;;;;;
261;18.9.2019;;;;;;;;
262;19.9.2019;;;;;;;;
263;20.9.2019;;;;;;;;
264;21.9.2019;;;;;;;;
265;22.9.2019;;;;;;;;
266;23.9.2019;;;;;;;;
267;24.9.2019;;;;;;;;
268;25.9.2019;;;;;;;;
269;26.9.2019;;;;;;;;
270;27.9.2019;;;;;;;;
271;28.9.2019;;;;;;;;
272;29.9.2019;;;;;;;;
273;30.9.2019;;;;;;;;
274;1.10.2019;;;;;;;;
275;2.10.2019;;;;;;;;
276;3.10.2019;;;;;;;;
277;4.10.2019;;;;;;;;
278;5.10.2019;;;;;;;;
279;6.10.2019;;;;;;;;
280;7.10.2019;;;;;;;;
281;8.10.2019;;;;;;;;
282;9.10.2019;;;;;;;;
283;10.10.2019;;;;;;;;
284;11.10.2019;;;;;;;;
285;12.10.2019;;;;;;;;
286;13.10.2019;;;;;;;;
287;14.10.2019;;;;;;;;
288;15.10.2019;;;;;;;;
289;16.10.2019;;;;;;;;
290;17.10.2019;;;;;;;;
291;18.10.2019;;;;;;;;
292;19.10.2019;;;;;;;;
293;20.10.2019;;;;;;;;
294;21.10.2019;;;;;;;;
295;22.10.2019;;;;;;;;
296;23.10.2019;;;;;;;;
297;24.10.2019;;;;;;;;
298;25.10.2019;;;;;;;;
299;26.10.2019;;;;;;;;
300;27.10.2019;;;;;;;;
301;28.10.2019;;;;;;;;
302;29.10.2019;;;;;;;;
303;30.10.2019;;;;;;;;
304;31.10.2019;;;;;;;;
305;1.11.2019;;;;;;;;
306;2.11.2019;;;;;;;;
307;3.11.2019;;;;;;;;
308;4.11.2019;;;;;;;;
309;5.11.2019;;;;;;;;
310;6.11.2019;;;;;;;;
311;7.11.2019;;;;;;;;
312;8.11.2019;;;;;;;;
313;9.11.2019;;;;;;;;
314;10.11.2019;;;;;;;;
315;11.11.2019;;;;;;;;
316;12.11.2019;;;;;;;;
317;13.11.2019;;;;;;;;
318;14.11.2019;;;;;;;;
319;15.11.2019;;;;;;;;
320;16.11.2019;;;;;;;;
321;17.11.2019;;;;;;;;
322;18.11.2019;;;;;;;;
323;19.11.2019;;;;;;;;
324;20.11.2019;;;;;;;;
325;21.11.2019;;;;;;;;
326;22.11.2019;;;;;;;;
327;23.11.2019;;;;;;;;
328;24.11.2019;;;;;;;;
329;25.11.2019;;;;;;;;
330;26.11.2019;;;;;;;;
331;27.11.2019;;;;;;;;
332;28.11.2019;;;;;;;;
333;29.11.2019;;;;;;;;
334;30.11.2019;;;;;;;;
335;1.12.2019;;;;;;;;
336;2.12.2019;;;;;;;;
337;3.12.2019;;;;;;;;
338;4.12.2019;;;;;;;;
339;5.12.2019;;;;;;;;
340;6.12.2019;;;;;;;;
341;7.12.2019;;;;;;;;
342;8.12.2019;;;;;;;;
343;9.12.2019;;;;;;;;
344;10.12.2019;;;;;;;;
345;11.12.2019;;;;;;;;
346;12.12.2019;;;;;;;;
347;13.12.2019;;;;;;;;
348;14.12.2019;;;;;;;;
349;15.12.2019;;;;;;;;
350;16.12.2019;;;;;;;;
351;17.12.2019;;;;;;;;
352;18.12.2019;;;;;;;;
353;19.12.2019;;;;;;;;
354;20.12.2019;;;;;;;;
355;21.12.2019;;;;;;;;
356;22.12.2019;;;;;;;;
357;23.12.2019;;;;;;;;
358;24.12.2019;;;;;;;;
359;25.12.2019;;;;;;;;
360;26.12.2019;;;;;;;;
361;27.12.2019;;;;;;;;
362;28.12.2019;;;;;;;;
363;29.12.2019;;;;;;;;
364;30.12.2019;;;;;;;;
365;31.12.2019;;;;;;;;
366;1.1.2020;;;;;;;;

wp-content/themes/lachvegas/data/csv/DATEN/Partnerboerse-Partnerboerse.csv (after)
id;date;name;description;male;female;divers;place;age;size
1;1.1.2019;Sonja T.;und mache dir den Hof. Im Gegenzug finanzierst du mir meinen Luxus. Ohne Wenn und Aber.;;1;;Berlin;;
2;2.1.2019;Peter;Kein Scheiß!;1;;;;;
3;3.1.2019;Frau Holle;;;1;;;;
4;4.1.2019;Horsti;Suche nettes Prinzesschen für meinen kleinen König.;1;;;Potsdam;55;
5;5.1.2019;;Habe eine große Couch für dich, mich und zwei Hundedamen, mag Jogginghosen Popkorn u. ChiliConCarne.;;;;;;
6;6.1.2019;Roswita;Bin seit 34 Jahren Single. Will nochmal durchstarten mit einem richtigen Kerl. Bitte melde dich;1;;;;;
7;7.1.2019;Witwer Peter;Suche passendes Sauerkraut für meine Bratwurst;1;;;;;
8;8.1.2019;Jürgen;Suche flexible Fitnesstrainerin mit der ich mich gemeinsam verbiegen kann;1;;;;73;
9;9.1.2019;Isabel;langes, schönes blondes Haar, eine Frau mit Klasse und Stil. ;;1;;;55;
10;10.1.2019;;Bin ein fröhlicher Struwelpeter. Habe knallige Haar auch untenrum;1;;;;;
11;11.1.2019;Wigald;Suche einen Angler zum gemeinsamen Angeln - männlich/weiblich egal;1;1;;;;
12;12.1.2019;Piotr ;;1;;;;54;1,76
13;13.1.2019;Dieter;Männchen sucht züchtiges Weibchen zur gemeinsamen Paarungszeit.;1;;;;;
14;14.1.2019;Jaqueline;Suche ;;1;;;37;
15;15.1.2019;Rudolf;Seit 24 Jahren Schönheitschirurg. Suche Partnern zum Optimieren. Wenn du dich gerne unters Messer legst und dich von mir optimieren lässt, bist du genau die Richtige. 030;1;;;Berlin;56;1,45
16;16.1.2019;Roland;Früher war ich ein Spanner. Heute bin ich der Hammer! Seit 6 Jahren spannerfrei und stubenrein.;1;;;;;
17;17.1.2019;Das Fritzchen;Fischers Fritze sucht frisches Früchtchen zum gemeinsamen ;1;;;Hamburg;58;1,69
18;18.1.2019;Holger;Seit 2 Wochen aus der JVA entlassen. Benötige dringend einen Partner oder eine Partnerin;1;;;;;
19;19.1.2019;Sophie;Junges Ding sucht alten Hasen. I;;1;;Berlin;26;1,66
20;20.1.2019;;Du bist jung, schlank und unter 30;;;;;;
21;21.1.2019;;Sportpartner für gemeinsame;;;;;;
22;22.1.2019;;Partner für gemeinsames Schach-Boxen gesucht;;;;;;
23;23.1.2019;Es ist schwer;DICH zu finden! Thomas, 58, 1,78, Technischer Zeichner, jugendlicher Typ mit fröhlichem Lächeln, mag Katzen, Kinder, Kultur, ;;;;;;
24;24.1.2019;;;;;;;;
25;25.1.2019;;+++ Hellseher weiß dass DU mich anrufen wirst +++ du kommst aus Stuttgart +++ du magst ital. Essen +++ du bist hübsch und schlau.;;;;Stuttgart;;
26;26.1.2019;Oleg;Sportlicher, großer Typ, mag, Kekse, Koks und Kavier;;;;;;
27;27.1.2019;;trägt gern Jeans, Lederjacken und Lackschuhe. Geschlecht: Egal, nur über 18!;1;1;1;;;
28;28.1.2019;;;;;;;;
29;29.1.2019;;;;;;;;
30;30.1.2019;;;;;;;;
31;31.1.2019;;;;;;;;
32;1.2.2019;;;;;;;;
33;2.2.2019;;;;;;;;
34;3.2.2019;;;;;;;;
35;4.2.2019;;;;;;;;
36;5.2.2019;;;;;;;;
37;6.2.2019;;;;;;;;
38;7.2.2019;;;;;;;;
39;8.2.2019;;;;;;;;
40;9.2.2019;;;;;;;;
41;10.2.2019;;;;;;;;
42;11.2.2019;;;;;;;;
43;12.2.2019;;;;;;;;
44;13.2.2019;;;;;;;;
45;14.2.2019;;;;;;;;
46;15.2.2019;;;;;;;;
47;16.2.2019;;;;;;;;
48;17.2.2019;;;;;;;;
49;18.2.2019;;;;;;;;
50;19.2.2019;;;;;;;;
51;20.2.2019;;;;;;;;
52;21.2.2019;;;;;;;;
53;22.2.2019;;;;;;;;
54;23.2.2019;;;;;;;;
55;24.2.2019;;;;;;;;
56;25.2.2019;;;;;;;;
57;26.2.2019;;;;;;;;
58;27.2.2019;;;;;;;;
59;28.2.2019;;;;;;;;
60;1.3.2019;;;;;;;;
61;2.3.2019;;;;;;;;
62;3.3.2019;;;;;;;;
63;4.3.2019;;;;;;;;
64;5.3.2019;;;;;;;;
65;6.3.2019;;;;;;;;
66;7.3.2019;;;;;;;;
67;8.3.2019;;;;;;;;
68;9.3.2019;;;;;;;;
69;10.3.2019;;;;;;;;
70;11.3.2019;;;;;;;;
71;12.3.2019;;;;;;;;
72;13.3.2019;;;;;;;;
73;14.3.2019;;;;;;;;
74;15.3.2019;;;;;;;;
75;16.3.2019;;;;;;;;
76;17.3.2019;;;;;;;;
77;18.3.2019;;;;;;;;
78;19.3.2019;;;;;;;;
79;20.3.2019;;;;;;;;
80;21.3.2019;;;;;;;;
81;22.3.2019;;;;;;;;
82;23.3.2019;;;;;;;;
83;24.3.2019;;;;;;;;
84;25.3.2019;;;;;;;;
85;26.3.2019;;;;;;;;
86;27.3.2019;;;;;;;;
87;28.3.2019;;;;;;;;
88;29.3.2019;;;;;;;;
89;30.3.2019;;;;;;;;
90;31.3.2019;;;;;;;;
91;1.4.2019;;;;;;;;
92;2.4.2019;;;;;;;;
93;3.4.2019;;;;;;;;
94;4.4.2019;;;;;;;;
95;5.4.2019;;;;;;;;
96;6.4.2019;;;;;;;;
97;7.4.2019;;;;;;;;
98;8.4.2019;;;;;;;;
99;9.4.2019;;;;;;;;
100;10.4.2019;;;;;;;;
101;11.4.2019;;;;;;;;
102;12.4.2019;;;;;;;;
103;13.4.2019;;;;;;;;
104;14.4.2019;;;;;;;;
105;15.4.2019;;;;;;;;
106;16.4.2019;;;;;;;;
107;17.4.2019;;;;;;;;
108;18.4.2019;;;;;;;;
109;19.4.2019;;;;;;;;
110;20.4.2019;;;;;;;;
111;21.4.2019;;;;;;;;
112;22.4.2019;;;;;;;;
113;23.4.2019;;;;;;;;
114;24.4.2019;;;;;;;;
115;25.4.2019;;;;;;;;
116;26.4.2019;;;;;;;;
117;27.4.2019;;;;;;;;
118;28.4.2019;;;;;;;;
119;29.4.2019;;;;;;;;
120;30.4.2019;;;;;;;;
121;1.5.2019;;;;;;;;
122;2.5.2019;;;;;;;;
123;3.5.2019;;;;;;;;
124;4.5.2019;;;;;;;;
125;5.5.2019;;;;;;;;
126;6.5.2019;;;;;;;;
127;7.5.2019;;;;;;;;
128;8.5.2019;;;;;;;;
129;9.5.2019;;;;;;;;
130;10.5.2019;;;;;;;;
131;11.5.2019;;;;;;;;
132;12.5.2019;;;;;;;;
133;13.5.2019;;;;;;;;
134;14.5.2019;;;;;;;;
135;15.5.2019;;;;;;;;
136;16.5.2019;;;;;;;;
137;17.5.2019;;;;;;;;
138;18.5.2019;;;;;;;;
139;19.5.2019;;;;;;;;
140;20.5.2019;;;;;;;;
141;21.5.2019;;;;;;;;
142;22.5.2019;;;;;;;;
143;23.5.2019;;;;;;;;
144;24.5.2019;;;;;;;;
145;25.5.2019;;;;;;;;
146;26.5.2019;;;;;;;;
147;27.5.2019;;;;;;;;
148;28.5.2019;;;;;;;;
149;29.5.2019;;;;;;;;
150;30.5.2019;;;;;;;;
151;31.5.2019;;;;;;;;
152;1.6.2019;;;;;;;;
153;2.6.2019;;;;;;;;
154;3.6.2019;;;;;;;;
155;4.6.2019;;;;;;;;
156;5.6.2019;;;;;;;;
157;6.6.2019;;;;;;;;
158;7.6.2019;;;;;;;;
159;8.6.2019;;;;;;;;
160;9.6.2019;;;;;;;;
161;10.6.2019;;;;;;;;
162;11.6.2019;;;;;;;;
163;12.6.2019;;;;;;;;
164;13.6.2019;;;;;;;;
165;14.6.2019;;;;;;;;
166;15.6.2019;;;;;;;;
167;16.6.2019;;;;;;;;
168;17.6.2019;;;;;;;;
169;18.6.2019;;;;;;;;
170;19.6.2019;;;;;;;;
171;20.6.2019;;;;;;;;
172;21.6.2019;;;;;;;;
173;22.6.2019;;;;;;;;
174;23.6.2019;;;;;;;;
175;24.6.2019;;;;;;;;
176;25.6.2019;;;;;;;;
177;26.6.2019;;;;;;;;
178;27.6.2019;;;;;;;;
179;28.6.2019;;;;;;;;
180;29.6.2019;;;;;;;;
181;30.6.2019;;;;;;;;
182;1.7.2019;;;;;;;;
183;2.7.2019;;;;;;;;
184;3.7.2019;;;;;;;;
185;4.7.2019;;;;;;;;
186;5.7.2019;;;;;;;;
187;6.7.2019;;;;;;;;
188;7.7.2019;;;;;;;;
189;8.7.2019;;;;;;;;
190;9.7.2019;;;;;;;;
191;10.7.2019;;;;;;;;
192;11.7.2019;;;;;;;;
193;12.7.2019;;;;;;;;
194;13.7.2019;;;;;;;;
195;14.7.2019;;;;;;;;
196;15.7.2019;;;;;;;;
197;16.7.2019;;;;;;;;
198;17.7.2019;;;;;;;;
199;18.7.2019;;;;;;;;
200;19.7.2019;;;;;;;;
201;20.7.2019;;;;;;;;
202;21.7.2019;;;;;;;;
203;22.7.2019;;;;;;;;
204;23.7.2019;;;;;;;;
205;24.7.2019;;;;;;;;
206;25.7.2019;;;;;;;;
207;26.7.2019;;;;;;;;
208;27.7.2019;;;;;;;;
209;28.7.2019;;;;;;;;
210;29.7.2019;;;;;;;;
211;30.7.2019;;;;;;;;
212;31.7.2019;;;;;;;;
213;1.8.2019;;;;;;;;
214;2.8.2019;;;;;;;;
215;3.8.2019;;;;;;;;
216;4.8.2019;;;;;;;;
217;5.8.2019;;;;;;;;
218;6.8.2019;;;;;;;;
219;7.8.2019;;;;;;;;
220;8.8.2019;;;;;;;;
221;9.8.2019;;;;;;;;
222;10.8.2019;;;;;;;;
223;11.8.2019;;;;;;;;
224;12.8.2019;;;;;;;;
225;13.8.2019;;;;;;;;
226;14.8.2019;;;;;;;;
227;15.8.2019;;;;;;;;
228;16.8.2019;;;;;;;;
229;17.8.2019;;;;;;;;
230;18.8.2019;;;;;;;;
231;19.8.2019;;;;;;;;
232;20.8.2019;;;;;;;;
233;21.8.2019;;;;;;;;
234;22.8.2019;;;;;;;;
235;23.8.2019;;;;;;;;
236;24.8.2019;;;;;;;;
237;25.8.2019;;;;;;;;
238;26.8.2019;;;;;;;;
239;27.8.2019;;;;;;;;
240;28.8.2019;;;;;;;;
241;29.8.2019;;;;;;;;
242;30.8.2019;;;;;;;;
243;31.8.2019;;;;;;;;
244;1.9.2019;;;;;;;;
245;2.9.2019;;;;;;;;
246;3.9.2019;;;;;;;;
247;4.9.2019;;;;;;;;
248;5.9.2019;;;;;;;;
249;6.9.2019;;;;;;;;
250;7.9.2019;;;;;;;;
251;8.9.2019;;;;;;;;
252;9.9.2019;;;;;;;;
253;10.9.2019;;;;;;;;
254;11.9.2019;;;;;;;;
255;12.9.2019;;;;;;;;
256;13.9.2019;;;;;;;;
257;14.9.2019;;;;;;;;
258;15.9.2019;;;;;;;;
259;16.9.2019;;;;;;;;
260;17.9.2019;;;;;;;;
261;18.9.2019;;;;;;;;
262;19.9.2019;;;;;;;;
263;20.9.2019;;;;;;;;
264;21.9.2019;;;;;;;;
265;22.9.2019;;;;;;;;
266;23.9.2019;;;;;;;;
267;24.9.2019;;;;;;;;
268;25.9.2019;;;;;;;;
269;26.9.2019;;;;;;;;
270;27.9.2019;;;;;;;;
271;28.9.2019;;;;;;;;
272;29.9.2019;;;;;;;;
273;30.9.2019;;;;;;;;
274;1.10.2019;;;;;;;;
275;2.10.2019;;;;;;;;
276;3.10.2019;;;;;;;;
277;4.10.2019;;;;;;;;
278;5.10.2019;;;;;;;;
279;6.10.2019;;;;;;;;
280;7.10.2019;;;;;;;;
281;8.10.2019;;;;;;;;
282;9.10.2019;;;;;;;;
283;10.10.2019;;;;;;;;
284;11.10.2019;;;;;;;;
285;12.10.2019;;;;;;;;
286;13.10.2019;;;;;;;;
287;14.10.2019;;;;;;;;
288;15.10.2019;;;;;;;;
289;16.10.2019;;;;;;;;
290;17.10.2019;;;;;;;;
291;18.10.2019;;;;;;;;
292;19.10.2019;;;;;;;;
293;20.10.2019;;;;;;;;
294;21.10.2019;;;;;;;;
295;22.10.2019;;;;;;;;
296;23.10.2019;;;;;;;;
297;24.10.2019;;;;;;;;
298;25.10.2019;;;;;;;;
299;26.10.2019;;;;;;;;
300;27.10.2019;;;;;;;;
301;28.10.2019;;;;;;;;
302;29.10.2019;;;;;;;;
303;30.10.2019;;;;;;;;
304;31.10.2019;;;;;;;;
305;1.11.2019;;;;;;;;
306;2.11.2019;;;;;;;;
307;3.11.2019;;;;;;;;
308;4.11.2019;;;;;;;;
309;5.11.2019;;;;;;;;
310;6.11.2019;;;;;;;;
311;7.11.2019;;;;;;;;
312;8.11.2019;;;;;;;;
313;9.11.2019;;;;;;;;
314;10.11.2019;;;;;;;;
315;11.11.2019;;;;;;;;
316;12.11.2019;;;;;;;;
317;13.11.2019;;;;;;;;
318;14.11.2019;;;;;;;;
319;15.11.2019;;;;;;;;
320;16.11.2019;;;;;;;;
321;17.11.2019;;;;;;;;
322;18.11.2019;;;;;;;;
323;19.11.2019;;;;;;;;
324;20.11.2019;;;;;;;;
325;21.11.2019;;;;;;;;
326;22.11.2019;;;;;;;;
327;23.11.2019;;;;;;;;
328;24.11.2019;;;;;;;;
329;25.11.2019;;;;;;;;
330;26.11.2019;;;;;;;;
331;27.11.2019;;;;;;;;
332;28.11.2019;;;;;;;;
333;29.11.2019;;;;;;;;
334;30.11.2019;;;;;;;;
335;1.12.2019;;;;;;;;
336;2.12.2019;;;;;;;;
337;3.12.2019;;;;;;;;
338;4.12.2019;;;;;;;;
339;5.12.2019;;;;;;;;
340;6.12.2019;;;;;;;;
341;7.12.2019;;;;;;;;
342;8.12.2019;;;;;;;;
343;9.12.2019;;;;;;;;
344;10.12.2019;;;;;;;;
345;11.12.2019;;;;;;;;
346;12.12.2019;;;;;;;;
347;13.12.2019;;;;;;;;
348;14.12.2019;;;;;;;;
349;15.12.2019;;;;;;;;
350;16.12.2019;;;;;;;;
351;17.12.2019;;;;;;;;
352;18.12.2019;;;;;;;;
353;19.12.2019;;;;;;;;
354;20.12.2019;;;;;;;;
355;21.12.2019;;;;;;;;
356;22.12.2019;;;;;;;;
357;23.12.2019;;;;;;;;
358;24.12.2019;;;;;;;;
359;25.12.2019;;;;;;;;
360;26.12.2019;;;;;;;;
361;27.12.2019;;;;;;;;
362;28.12.2019;;;;;;;;
363;29.12.2019;;;;;;;;
364;30.12.2019;;;;;;;;
365;31.12.2019;;;;;;;;
366;1.1.2020;;;;;;;;

wp-content/themes/lachvegas/data/csv/DATEN/Partnerboerse-Partnerboerse.csv (diff)
@@ -6,9 +6,9 @@ id;date;name;description;male;female;divers;place;age;size
 5;5.1.2019;;Habe eine große Couch für dich, mich und zwei Hundedamen, mag Jogginghosen Popkorn u. ChiliConCarne.;;;;;;
 6;6.1.2019;Roswita;Bin seit 34 Jahren Single. Will nochmal durchstarten mit einem richtigen Kerl. Bitte melde dich;1;;;;;
 7;7.1.2019;Witwer Peter;Suche passendes Sauerkraut für meine Bratwurst;1;;;;;
-8;8.1.2019;Jürgen;Suche flexible Fitnesstrainerin;1;;;;73;
+8;8.1.2019;Jürgen;Suche flexible Fitnesstrainerin mit der ich mich gemeinsam verbiegen kann;1;;;;73;
 9;9.1.2019;Isabel;langes, schönes blondes Haar, eine Frau mit Klasse und Stil. ;;1;;;55;
-10;10.1.2019;;Bin ein fröhlicher Struwelpeter;1;;;;;
+10;10.1.2019;;Bin ein fröhlicher Struwelpeter. Habe knallige Haar auch untenrum;1;;;;;
 11;11.1.2019;Wigald;Suche einen Angler zum gemeinsamen Angeln - männlich/weiblich egal;1;1;;;;
 12;12.1.2019;Piotr ;;1;;;;54;1,76
 13;13.1.2019;Dieter;Männchen sucht züchtiges Weibchen zur gemeinsamen Paarungszeit.;1;;;;;
