wp-content/themes/lachvegas/data/csv/DATEN/Stellenangebote-Stellenangebote.csv (before)
id;date;name;category;company;description;is_parttime;male;female;divers;place;Features
1;1.1.2019;Anal-Sonden-Programmierer/-in;IT;;;;1;;;;Vollzeit
2;2.1.2019;Frauenversteher (m);;;;;1;;;;
3;3.1.2019;Lawinen-Tester (m);;promo.media GmbH;;1;1;;;;
4;4.1.2019;Ausrutscher;;;;;1;;;;
5;5.1.2019;Gigolo (m);Dienstleistungen;;;;1;;;;
6;6.1.2019;Ansteher;;;;;1;;;;
7;7.1.2019;Grashalmzähler;;;;;1;;;;
8;8.1.2019;Hundekotzähler;;;;;1;;;;
9;9.1.2019;Büroschlampe (w);Büro;;;;1;;;;
10;10.1.2019;Nebendarsteller Pornofilm;Medien;;;;;;;;
11;11.1.2019;Wurstkoch (m);;;;;;;;;
12;12.1.2019;Proband für Abführmittel;Gesundheit;;;;;;;;
13;13.1.2019;Messerwerferkomparse;;;;;;;;;
14;14.1.2019;Ebola-Proband;;;;;;;;;
15;15.1.2019;Samenextrakteuer;Landwirtschaft;;;;1;1;1;;
16;16.1.2019;Hellseher;;;;;1;1;1;;
17;17.1.2019;Wahrsagerin;;;;;;1;;;
18;18.1.2019;Eistaucher;;;;;1;1;1;;
19;19.1.2019;Spanner-Gehilfe;;;;;1;;;;
20;20.1.2019;Antänzer;Tourismus;;mindestens 3 Jahre Berufserfahrung;;1;;;;
21;21.1.2019;Anschreier;;;;;;;;;
22;22.1.2019;Quantenmechaniker;;;;;;;;;
23;23.1.2019;Sündenbock;;;Für unser Büro;;;;;;
24;24.1.2019;Fachkraft für Steuervermeidung und Steuerverschleierung (m/w/d);Finanzwesen;;;;;;;;
25;25.1.2019;Mitarbeiter als Saufkumpel;;;;;;;;;
26;26.1.2019;Mitdenker;Büro;;;;;;;;
27;27.1.2019;Streitschlichter;Soziales;;Auf Schulhöfen, in Gefängnissen;;;;;;
28;28.1.2019;Demonstrations-Provokateur;;;Bei der Polizei;;;;;;
29;29.1.2019;Kotzhilfe;Kommunikation;;Zum Halten von Kotzeimern bei Marathon ;;;;;;
30;30.1.2019;Quatschkopf;;;;;;;;;
31;31.1.2019;Allroundhandwerker im Bereich Holz-, Stein- und Metall-Verarbeitung;;;;;;;;;
32;1.2.2019;Fachkraft als Schlossknacker;;;;;;;;;
33;2.2.2019;Sales Agent Schwerpunkt Outbound Logistics Communications;;;;;;;;;
34;3.2.2019;Armleuchter/-in;;Darkwood Media UG;Zur Beleuchtung unseres dunklen Büros;;;;;;
35;4.2.2019;Pausenclown;Dienstleistungen;;;;;;;;
36;5.2.2019;Außendienstmitarbeiter mit Schwerpunkt Knotentheorie, Entknotung und Verknotungstechnik;Dienstleistungen;;;;;;;;
37;6.2.2019;Field Sales Agent für WC-Brillen;;;;;;;;;
38;7.2.2019;Professioneller Küsser;;;;;;;;;
39;8.2.2019;Assistent/-in im Bereich …;;;;;;;;;
40;9.2.2019;Quereinsteiger;Büro;;Bei der BVG;;;;;;
41;10.2.2019;Simulant;;;;;;;;;
42;11.2.2019;Bürotänzer;Büro;;;;;;;;
43;12.2.2019;Urin-Bewässerungstechniker;Ingenieurswesen;;;;;;;;
44;13.2.2019;Modeberater/-in;;KIK Textilien;;;;;;;
45;14.2.2019;Dummschwätzer;Kommunikation;;;;;;;;
46;15.2.2019;Bürodetektiv (m/w) Vollzeit;;;Zur Aufklärung merkwürdiger Vorfälle. Immer wieder kommt es vor dass Mitarbeiter. Ein Mitarbeiter wurde sogar während der Arbeit vom Blitz getroffen. Die Polizei fand darauf keine Antworten. Aus diesem Grund haben wir uns entschlossen die Dinge selbst in die Hand zu nehmen und dem ganzen auf die Spur zu kommen. Deine Aufgabe besteht darin Dinge in  Erfahrung zu bringen;;;;;;
47;16.2.2019;Mitarbeiter als Winker/-in;;;;;;;;;
48;17.2.2019;Grabsteinanbeter;;;;;;;;;
49;18.2.2019;Fachkraft für Brustimplantat-Formprüfung;;;;;;;;;
50;19.2.2019;Gelernter Trittbrettfahrer (m);Verkehr;;;;;;;;
51;20.2.2019;Geschichtenerzähler für Alibis;;Anwaltskanzlei WHDR;Unser Klientel besteht aus ehemaligen Steuerhinterziehern, Mördern, Schlägern und potentiellen Terroristen. Sie alle haben eines gemeinsam. Sie brauchen ein Alibi um ihre Taten zu verschleiern und im Strafprozess freigesprochen zu werden.;;;;;;
52;21.2.2019;Exorzist für Teenager-VIPs (m/w);Dienstleistungen;;;;;;;;
53;22.2.2019;Triangel-Spieler;Musik;;;;;;;;
54;23.2.2019;Eiertänzer;;;;;;;;;
55;24.2.2019;Geisterjäger/in;Dienstleistungen;GhostHome Offices Ltd.;Zum Vertreiben böser Geister in unseren Räumlichkeiten;;;;;;
56;25.2.2019;Fachkraft für Kabelentwirrung;Büro;chaos.media GmbH;;;;;;;
57;26.2.2019;Veranstaltungsorganisator Harzer Käse-Verkostung;;taste.N.smell GmbH, 23000 Harz;;;;;;;
58;27.2.2019;Außendienstmitarbeiter als Gummibärenhändler;Handel;;;;;;;;
59;28.2.2019;Beischläfer;;;;;;;;;
60;1.3.2019;Doktorand;;;;;;;;;
61;2.3.2019;E-Mail-Vernichter;Büro;;;;;;;;
62;3.3.2019;Dildo-Testerin;;;;;;1;;;
63;4.3.2019;Erfahrener Grabräuber (m/w) im Außendienst;;Deutsche Museen e.V.;;;;;;;
64;5.3.2019;Mitarbeiter für Fortpflanzungspraktiken;;;;;;;;;
65;6.3.2019;Fachkraft für Bierverkostung;Dienstleistungen;Krummbacher GmbH;;;;;;;
66;7.3.2019;Sorgenlöser für Menschen mit schweren;;;;;;;;;
67;8.3.2019;Feuermelder;;;;;;;;;
68;9.3.2019;Facharbeiter/-in im Wurmgeschäft;;;;;;;;;
69;10.3.2019;Proband als Fotzenknecht;;;;;;;;;
70;11.3.2019;Zuverlässiger Bierholer;Büro;;Unser Kühlschrank darf nie leer sein! zuverlässiger Bierholer.;;;;;;
71;12.3.2019;Code-Cleaner;;;Zum Aufräumen der Code-Leichen die sich über Jahre angesammelt haben;;;;;;
72;13.3.2019;Fachkraft Fischzucht und Aalologie (m/w);;;;;;;;;
73;14.3.2019;Abtropf-Gehilfe;Dienstleistungen;;;;;;;;
74;15.3.2019;Facharbeiter/-in SPflegeheim;;;;;;;;;
75;16.3.2019;Facharzt für Hirnamputation;;;;;;;;;
76;17.3.2019;Obermonteur (m/w) ;;;;;;;;;
77;18.3.2019;Händchenhalter;Dienstleistungen;;;1;1;1;1;;
78;19.3.2019;Spezialist für Raubüberfälle ;;;;;;;;;
79;20.3.2019;Sittenwächter;;;;;;;;;
80;21.3.2019;Verkaufsleiter/-in für Vakuumpumpen (Mannheim);;;;;;;;;
81;22.3.2019;Gebetsbuchverteiler des Koran (m);;;Bei den Salafisten zum Verteilen des Koran auf dem Gehweg;;;;;;
82;23.3.2019;Relationship Manager / Netzwerker für erfolgreiche OneNightStands;;;;;;;;;
83;24.3.2019;Head of Überstundenannehmer;;;;;;;;;
84;25.3.2019;Trainee im Finanzwesen Schwerpunkt Steuervermeidung (m/w/d);;;;;;;;;
85;26.3.2019;Ausbildung zum Spermien-Sortierer (m/w/x/g/l);;;;;;;;;
86;27.3.2019;Bordell-Tester;Dienstleistungen;;;1;1;;;;
87;28.3.2019;Schaumschläger/-in im Backshop (Betteldorf);;;;;;;;;
88;29.3.2019;Fachkraft der Fernaufklärung und Spannerei (m/w/d);Dienstleistungen;d.tectiv GmbH;;;;;;;
89;30.3.2019;LMAA Public Relations (PR) Consultant & Customer Service (m);Dienstleistungen;;;;;;;;
90;31.3.2019;Proband als Opfer;;;;;;;;;
91;1.4.2019;Probandin als Backup-Geisel (w);Dienstleistungen;KittNAP GmbH, 13090 Berlin;;;;;;;
92;2.4.2019;Notbremsentester im Nahverkehr;;;;;;;;;
93;3.4.2019;Nacktmodel (w) für Bankett und Buffets;;;;;;;;;
94;4.4.2019;Fachkraft für Kundenrückfragenvermeidung;;;;;;;;;
95;5.4.2019;Aushilfe als Ersatz-Crash-Testdummy;Verkehr;crush.it Ltd.;;;;;;;
96;6.4.2019;Ausbildung zur Spaßbremse (m/w);;;;;;;;;
97;7.4.2019;Fachkraft für Berührungstheorie und Abtasttechnik;;Feministenbewegung “FUMMELN”;;;;;;;
98;8.4.2019;Börsenspekulant/-in;Finanzwesen;;;;;;;;
99;9.4.2019;IT Vireneinschleuser (m/w);IT;SwitchOFF Solutions UG;;;;;;;
100;10.4.2019;Einkaufswagen-Crash-Tester (m/w);;Netto GmbH, Mecken;;;;;;;
101;11.4.2019;Richtfunkkoordinator im Außendienst;;Der BND;;;;;;;
102;12.4.2019;Feuerwehrmann in Forschungsstation in der Antarktis Vollzeit (m);;;;;;;;;
103;13.4.2019;Schrottfahrer;Fahrzeug;;;;;;;;
104;14.4.2019;Analyst/-in für Fußabdrücke und Spurenkunde;;;;;;;;;
105;15.4.2019;Männerversteherin (w);;;;;;1;1;;
106;16.4.2019;Kundenabwimmler/-in am Telefon;;;;;;;;;
107;17.4.2019;Begeistertes Band-Groupie als Freelancer (w);;;;;;;;;
108;18.4.2019;Vorkoster;;;Bei Rainer Kallmund. Zum Vorkosten von Wurstwaren;;1;;;;
109;19.4.2019;Analyst/-in für Anal-Interferenz;;;;;;;;;
110;20.4.2019;Freiberuflicher Panzerfahrlehrer;;;;;;;;;
111;21.4.2019;Zwerg;;;;;;;;;
112;22.4.2019;Namensgeber/-in für Meteorologische Druckgebiete;Wissenschaft;;;;;;;;
113;23.4.2019;Sexualkundelehrer;Bildung;Ferdinand Schluck-Grundschule, 13666 Lümmeln;;;;;;;
114;24.4.2019;Versicherungsbetrüger;;;;;;;;;
115;25.4.2019;Party-Service: Geburtstagstorten Hässchen (w);Dienstleistungen;;;;;;;;
116;26.4.2019;Bürostuhl-Wipphilfe;;;;;;;;;
117;27.4.2019;Fachkraft für Kunst- und Grabraub;;;;;;;;;
118;28.4.2019;Haustür-Verkaufsfuzzi;;;;;;;;;
119;29.4.2019;Geisterfahrer (mit Führerschein Klasse B);Verkehr;;;;;;;;
120;30.4.2019;Verantwortungsträger/-in im Bereich Systemtest-Vollabschaltung;IT;Doitsche Bahn GmbH;;;;;;;
121;1.5.2019;Sexualtherapeut/-in für Bi-, Metro- und Alternativ-Sexuelle;Medizin;Dingel UG, 24066 Freudendorf;;;;;;;
122;2.5.2019;Verantwortungsübernehmer/-in im Staatsdienst;;Kanzleramt, Berlin;;;;;;;
123;3.5.2019;Sachbearbeitung im Bereich der illegalen öffentlichen Parkraumüberwachung ;Öffentlicher Dienst;;;;;;;;
124;4.5.2019;Sozialornithologe (m/w);;;;;;;;;
125;5.5.2019;Produktionsmitarbeiter/-in im Bereich Plutoniumherstellung und Nuklearanalyse;;;;;;;;;
126;6.5.2019;Erzieher (m/w) für Senioren-Gruppe;;SeniCare & Co. KG;;;;;;;
127;7.5.2019;Ausreder;;;;;;;;;
128;8.5.2019;Stöhnlehrer (w);;;Zum Erlernen wie man richtig stöhnt;;;;;;
129;9.5.2019;Ausrüstungstechniker Schwerpunkt Spannerausrüstung und Fernaufklärung;;;;;;;;;
130;10.5.2019;Fuckstall Developer (Stuttgart);;;;;;;;;
131;11.5.2019;Data Annihilator (m/w);IT;LastStep Media GmbH;Zur totalen Vernichtung sensitiver Daten unserer Kunden;;;;;;
132;12.5.2019;Stadion-Busengrapscher (Vollzeit);;;;;;;;;
133;13.5.2019;Waffenschieber im Außendienst - Spezialisierung Afrika;;Reinmetall GmbH;;;;;;;
134;14.5.2019;Papierfalter/-in;Dienstleistungen;;;;;;;;
135;15.5.2019;Penetrations-Tester/-in;IT;Stuffed Security GmbH Berlin-Neukölln;;;;;;;
136;16.5.2019;Bargeldabheber;;;;1;;;;;
137;17.5.2019;Analtourist;Sexualdienstleistungen;LMAA Tours;Entdecke die Welt der Liebe von Hinten. Mit Hilfe der LMAA Tours ClubKarte kommst du weltweit in alle bekannten Hintertürchen, Hinterzimmer und Hinterhöfe.;;;;;weltweit;
138;18.5.2019;Beerdigungs-Animateur/-in;Dienstleistungen;;Damit bei der Beerdigung nicht nur geheult sondern auch gelacht werden kann;;;;;;
139;19.5.2019;Lehrer für Sexualkunde und Genitalanschauung;Bildung;;;;1;1;1;;
140;20.5.2019;Berater für Schein-Ehen und Zwangsheirat (m);Dienstleistungen;;;;;;;;
141;21.5.2019;Public Relations (PR) Berater (m/w/d) für Kundenvermeidung;;;;;;;;;
142;22.5.2019;Dirty Diener;Unterhaltung;SchmutzFlitz Club;;;;;;Berlin;
143;23.5.2019;Auszubildender zum Kfz-Verschrotter;Automobil;GET.RID GmbH;;;;;;;
144;24.5.2019;Büro-Masseurin (w);;;Du bist Sexy, jung und aufgeschlossen? Und du kannst gut massieren ;;;1;;;
145;25.5.2019;Gesucht: Ehevertretung für Ehepartner;;;;;;;;;
146;26.5.2019;Pornofilm Historiker (m/w);Medien;YOUnity media, 54000 Glattberg;;;;;;;
147;27.5.2019;Hochstapler/-in;;;;;1;1;1;;
148;28.5.2019;Proband mit Mondsucht;Medizin;;;;;;;;
149;29.5.2019;Fußsohlen-Artist;Kosmetik;;;;;;;;
150;30.5.2019;Leckhilfe;;;;;;;;;
151;31.5.2019;Echte Kerle: Triebwagen-Anschieber (m);;;;;;;;;
152;1.6.2019;Bauchtänzerin im Eventbereich Schwerpunkt Hochzeiten;;;;;;;;;
153;2.6.2019;Sauftourist/-in;;;Afghanistan oder Feuerland? Wüste Gobi oder Himalaya? Wo kann man am Besten Saufen im Urlaub? Du findest es heraus und kannst dabei hunderte Reiseziele testen. ;;;;;;
154;3.6.2019;Schreibtischtäter;Büro;;im öffentlichem Amt;;;;;;
155;4.6.2019;Medizinische Fachkraft Schwerpunkt Konfiguration und Feineinstellung für Brustimplantate (m/w);Kosmetik;Adjust.US GmbH US, Tittmoning;;;;;;;
156;5.6.2019;Spannerjäger (m);Dienstleistungen;Endspann Services;Du spionierst Spannern und Perverslingen hinterher um sie von ihren Untaten abzuhalten. Du bespannerst den Spanner und treibst ihn die Spannerei aus in dem du ihn vom Spannern abbringst oder ihn beim Spannern auf frischer Tat ertappst. Eventuell erbeutete Ausrüstungsgegenstände darfst du dabei behalten.;;;;;Berlin;
157;6.6.2019;Geldwäscher;Dienstleistungen;;;;;;;;
158;7.6.2019;Verkäufer/-in für Fäkalien;;;;;;;;;
159;8.6.2019;Rechtsverdreher;;;;;;;;;
160;9.6.2019;Inglisch Leerer;;;;;;;;;
161;10.6.2019;Geprobter Stammtischphilosoph;;;Für unser Team suchen wir einen Stammtischphilosophen der in der Mittagspause die Mitarbeiter unterhalten kann;;;;;;
162;11.6.2019;Aufgeweckter Wirbelwind (m/w);;;;;;;;;
163;12.6.2019;Fachkravt für Rächtschraibprüfung;Bildung;;;;1;1;1;;
164;13.6.2019;Volljurist Schwerpunkt Steuervermeidung;;;;;;;;;
165;14.6.2019;Tankstelleninspekteuer/-in;;;;;;;;;
166;15.6.2019;Veterineur;;;Schnecken, Ziegen, Hühner, Stuten, Kühe, Schlangen und Wanzen;;;;;;
167;16.6.2019;Teamleiter im Wurmgeschäft;WormME GmbH, 45001 Duseldorf;;;;;;;;
168;17.6.2019;Proband mit Inkontinenz;;;mit Inkontinenz;;;;;;
169;18.6.2019;Minijob Tierbetreuung: Hundesitter, Hamstersitter, Rattensitter, Klapperschlangensitter (m/w);;;;1;;;;;
170;19.6.2019;Erfahrener Sprengmeister Schwerpunkt Brückenvernichtung (m/w);;;;;;;;;
171;20.6.2019;Animateuer im Seniorenheim;;;;;;;;;
172;21.6.2019;Rohrbläser (m);;;;;;;;;
173;22.6.2019;Abstrull-Helfer auf Minijob-Basis;Dienstleistungen;;;;;;;;
174;23.6.2019;Proband als Sexist;Sexualdienstleistungen;;Fummeln;;1;;;;
175;24.6.2019;Organhändler/in im Außendienst;;MediCare GmbH, 13690 Nierenstein;;;;;;Nierenstein;
176;25.6.2019;Machotyp / Weiberheld für Damen-Geburtstage (m);;;;;;;;;
177;26.6.2019;Geschichtenerzähler als Anwaltsgehilfe;;;;;;;;;
178;27.6.2019;Erbsenzähler;;;;;;;;;
179;28.6.2019;Technischer Leiter SAP Reverse-Engineering;;;;;;;;;
180;29.6.2019;Bandwurmwirt;;;;;;;;;
181;30.6.2019;Koch für Goldbären ;;Horiba GmbH, Gummiburg;;;;;;Gummiburg;
182;1.7.2019;Abtrockner im Saunabereich;;;nah am Kunden;;;;;;
183;2.7.2019;Hässliche Vogelscheuche für Grünanlagen und Gärten (nur männlich);;;;;;;;;
184;3.7.2019;Lobbyist/-in im Außendienst (Bundestag und Bundes-Ministerien);;Holzwagen AG, Wolfsburg;;;;;;Berlin.Wolfsburg;
185;4.7.2019;Schwarze Witwe (w);;;;;;;;;
186;5.7.2019;Kundenabwälzer/-in;;;;;;;;;
187;6.7.2019;Sufflöse, Suffläuse, Soufleuse im Bundestag;;;Zum Vorflüstern von Texten wenn jemand seinen Text nicht mehr kennt;;;;;;
188;7.7.2019;Saboteuer;;;zum Sabotieren unserer Konkurrenz - huahahah;;;;;;
189;8.7.2019;Maschinist für Vakuum-Pumpen;;;;;;;;;
190;9.7.2019;Professioneller Aktenvernichter mit Berufserfahrung (mindestens 3 Jahre);;;Diverse Polizeidienststellen, Innenministerium, Verteidigungsministerium;;;;;;
191;10.7.2019;Fachkraft für Schienen-Entknotung und -Entwirrung;;Deutsche Baan AG, Berlin;;;;;;;
192;11.7.2019;Suche Urlaubsvertretung für meine Ehefrau - männlich und Vollzeit;;;;;;;;;
193;12.7.2019;Überwachungs-Kameramann;;;;;;;;;
194;13.7.2019;Sprachexperte für LMAA / FDS und SF;;;;;;;;;
195;14.7.2019;5-Sterne Hotel Dessau Lead Floor-Licker (m/w);;;;;;;;;
196;15.7.2019;Steckrübensammler ;Landwirtschaft;;;;;;;;
197;16.7.2019;Mitarbeiter Ordnungsamt für Parkraumüberwachung;;;Suchen tatkräftige Mitarbeiter für den Bereich der Parkraumabkassierung Parkraumüberwachung;;;;;;
198;17.7.2019;Papierschnipselanalyst;;;;;;;;;
199;18.7.2019;Bombon-Dauerlutscher;;;;;;;;;
200;19.7.2019;Brustwarzenvermessungstechniker;Landwirtschaft;;bei Borstenschweinen :);;1;;;;
201;20.7.2019;Müllschlucker-Rutschprüfer;;;;;;;;;
202;21.7.2019;Eimer-Aussäufer;;;;;;;;;
203;22.7.2019;Trainee als Bierfass-Anstecher;;DrinkDAS GmbH, Saufhausen (NRW);;;;;;Saufhausen;
204;23.7.2019;Auspeitscherin für unseren Sadomaso Hobby-Keller;;;Jeden Freitag Abend frohlocken wir unserer Lieblingsbeschäftigung. Wir sind Drei wilde Kerle die auf spezielle Dinge stehen. Die bist eine kesse Dame und stehst auf Experimente? Wir suchen Dich!;;;;;Wildhausen;
205;24.7.2019;Bulliger Typ: Türeintreter (m);;;Bei der hiesigen Polizei. Zum Öffnen schwerer Türen und Türen die schwer zu öffnen sind;;;;;;
206;25.7.2019;Spezialist Saug- & Pumptechnik in U-Booten;Militär;Marine der Bundeswehr;Ansaugen, Absaugen, Aufsaugen. Für dich ist das alles kein Problem;;;;;;
207;26.7.2019;Tagesvater / Tagesopa / Tagesuropa (m);Kinderbetreuung;;;;;;;;Teilzeit
208;27.7.2019;Leiter für Gruppensextherapie;Sexualdienstleistungen;;;;;;;;
209;28.7.2019;Schwanzgrapscherin;Militär;Bundeswehr;Duetschland braucht Soldaten mit Eiern. Du hast kein Problem damit jungen Rekruten an die Klöten zu grapschen? Deine Aufgabe ist es vorzufassen um zu kontrollieren ob unten herum alles ok ist.;;;;;;Vollzeit
210;29.7.2019;Rosinenpicker;;;;;;;;;
211;30.7.2019;Samenspender (freiberuflich, männlich);;;;1;1;;1;;Freiberuflich.Teilzeit
212;31.7.2019;Wegweiser;;;;;;;;;
213;1.8.2019;360° Wirbelwind;;;;;;;;;
214;2.8.2019;;;;;;;;;;
215;3.8.2019;Spanner (m);;;Du bist geduldig, ausdauernd und liebst es in der Natur zu sein. Dann bewirb dich bei uns als Spanner ;;;;;;Vollzeit.Schichtdienst
216;4.8.2019;;;;;;;;;;
217;5.8.2019;Berater/-in für Sterndeutung und Himmelskunde (Ministerium des Inneren);Staatsdienst;Ministerium des Inneren, Berlin;;;;;;Berlin;
218;6.8.2019;;;;;;;;;;
219;7.8.2019;Soldat/-in Einsatzgebiet Ostukraine;Militär;Bundeswehr;;;;;;;
220;8.8.2019;;;;;;;;;;
221;9.8.2019;;;;;;;;;;
222;10.8.2019;Sklave im Schichtdienst (m);;;;;1;;;;Vollzeit.Schichtdienst
223;11.8.2019;;;;;;;;;;
224;12.8.2019;NUE / Nano Focus Service Managed Developer / Nano Management Architect (m/w/d);;HYPE Principles AG;;;;;;;
225;13.8.2019;Rektaltaucher (m);;;;;;;;;Vollzeit
226;14.8.2019;;;;;;;;;;
227;15.8.2019;Intrigant (ehrenamt);;;;;;;;;Ehrenamt
228;16.8.2019;Professionelle Weckhilfe;;Dienstleistungen;;;;;;;
229;17.8.2019;Bundesverfassungsgerichtsbeschlussanalyst/-in;;;;;;;;;
230;18.8.2019;;;;;;;;;;
231;19.8.2019;;;;;;;;;;
232;20.8.2019;Säufer, Schluckspecht;;;;;;;;;
233;21.8.2019;;;;;;;;;;
234;22.8.2019;Erfahrene Teamleiterin Escort-Damen-Service (w);;;;;;;;;
235;23.8.2019;;;;;;;;;;
236;24.8.2019;Ausbildung zur Saugspezialistin (w);;"Feministenbewegung “FUMMELN""";Ansaugen, Aufsaugen, Absaugen. Einsaugen, Wegsaugen, ;;;;;;
237;25.8.2019;;;;;;;;;;
238;26.8.2019;Treibholzsammler;;;;;;;;;
239;27.8.2019;;;;;;;;;;
240;28.8.2019;;;;;;;;;;
241;29.8.2019;Echte Kerle: Lkw-Anschieber (m);;;;;;;;;
242;30.8.2019;;;;;;;;;;
243;31.8.2019;Suppenkasper;;Gastronomie;;;;;;;
244;1.9.2019;;;;;;;;;;
245;2.9.2019;;;;;;;;;;
246;3.9.2019;;;;;;;;;;
247;4.9.2019;Megafon-Sprecher im Stadion;;;;;;;;;
248;5.9.2019;;;;;;;;;;
249;6.9.2019;;;;;;;;;;
250;7.9.2019;Zuhälter;;;;;;;;;
251;8.9.2019;Nebendarsteller beim Wrestling;;;;;;;;;
252;9.9.2019;;;;;;;;;;
253;10.9.2019;;;;;;;;;;
254;11.9.2019;Gefängnisaufseher im Fussballstadion;;BVB Dortmund;;;;;;;
255;12.9.2019;;;;;;;;;;
256;13.9.2019;Formel1-Crash-Testfahrer;;Automobil;;;;;;;
257;14.9.2019;;;;;;;;;;
258;15.9.2019;Facharbeiter im Bereich Schmiergeld und Bestechungswesen;Finanzwesen;Doitsche Bank AG;;;;;;Frankfurt am Main;
259;16.9.2019;;;;;;;;;;
260;17.9.2019;Hundehütte-Hauswart;;;;;;;;;
261;18.9.2019;;;;;;;;;;
262;19.9.2019;Menschlicher Boxsack;;;;1;;;;;
263;20.9.2019;;;;;;;;;;
264;21.9.2019;Kondomtester;;;;1;1;;1;;
265;22.9.2019;;;;;;;;;;
266;23.9.2019;Fluchthelfer;;;;;;;;;
267;24.9.2019;;;;;;;;;;
268;25.9.2019;;;;;;;;;;
269;26.9.2019;Personenkraftwagenschrottfahrer;Verkehr;;;;1;1;1;;
270;27.9.2019;;;;;;;;;;
271;28.9.2019;;;;;;;;;;
272;29.9.2019;Realist;;Bundeskanzleramt;Zum nächstmöglichen Zeitpunkt suchen wir einen Realist mit ausgewogenem Allgemeinwissen;;1;1;1;Berlin;Vollzeit
273;30.9.2019;;;;;;;;;;
274;1.10.2019;;;;;;;;;;
275;2.10.2019;;;;;;;;;;
276;3.10.2019;FKK-Strand-Tester;;;;;;;;;
277;4.10.2019;;;;;;;;;;
278;5.10.2019;;;;;;;;;;
279;6.10.2019;;;;;;;;;;
280;7.10.2019;;;;;;;;;;
281;8.10.2019;Wagenknecht;;;;;;;;;
282;9.10.2019;;;;;;;;;;
283;10.10.2019;;;;;;;;;;
284;11.10.2019;Erzieher für Politiker;Soziales;;;;;;;;
285;12.10.2019;;;;;;;;;;
286;13.10.2019;;;;;;;;;;
287;14.10.2019;Schleuser;;;;;;;;;
288;15.10.2019;;;;;;;;;;
289;16.10.2019;;;;;;;;;;
290;17.10.2019;Hosenträger;;;Zum Gewöhnungs-Tragen der Hosen unserer Kunden;;;;;;
291;18.10.2019;;;;;;;;;;
292;19.10.2019;;;;;;;;;;
293;20.10.2019;Vermessungstechniker der Sexualwissenschaft;;;;;;;;;
294;21.10.2019;;;;;;;;;;
295;22.10.2019;;;;;;;;;;
296;23.10.2019;Eincremer (m);;;Am Strand;;1;;;;
297;24.10.2019;;;;;;;;;;
298;25.10.2019;Fachkraft für allgemeine Schadensbegrenzung;;toll collect;;;;;;;
299;26.10.2019;;;;;;;;;;
300;27.10.2019;Head of Shared Branded Affiliate Conversion Manager;;;;;;;;;
301;28.10.2019;;;;;;;;;;
302;29.10.2019;;;;;;;;;;
303;30.10.2019;Hosenstall-Prüfer;;;;;;;;;
304;31.10.2019;;;;;;;;;;
305;1.11.2019;;;;;;;;;;
306;2.11.2019;Vagina-Flüsterer (m);;;;;;;;;
307;3.11.2019;;;;;;;;;;
308;4.11.2019;;;;;;;;;;
309;5.11.2019;Leiter/-in für Mitarbeitervermeidung und Entlassungs-Management;;;;;;;;;
310;6.11.2019;;;;;;;;;;
311;7.11.2019;;;;;;;;;;
312;8.11.2019;Raffgieraustreiber/-in;;;;;;;;;
313;9.11.2019;;;;;;;;;;
314;10.11.2019;Stiefellecker;;;;;;;;;
315;11.11.2019;;;;;;;;;;
316;12.11.2019;;;;;;;;;;
317;13.11.2019;Lebensmittel-Wiederkäuer;;;;;;;;;
318;14.11.2019;;;;;;;;;;
319;15.11.2019;;;;;;;;;;
320;16.11.2019;;;;;;;;;;
321;17.11.2019;Benzinkanister-Transporteur;;;;;;;;;
322;18.11.2019;;;;;;;;;;
323;19.11.2019;;;;;;;;;;
324;20.11.2019;Sachbearbeiter für Widerspruchslösungen;;;;;;;;;
325;21.11.2019;;;;;;;;;;
326;22.11.2019;;;;;;;;;;
327;23.11.2019;;;;;;;;;;
328;24.11.2019;;;;;;;;;;
329;25.11.2019;Ehemann auf Lebenszeit;;;;;;;;;
330;26.11.2019;Ehefrau auf Lebenszeit;;;;;;;;;
331;27.11.2019;;;;;;;;;;
332;28.11.2019;;;;;;;;;;
333;29.11.2019;;;;;;;;;;
334;30.11.2019;;;;;;;;;;
335;1.12.2019;;;;;;;;;;
336;2.12.2019;Kameramann auf der Entbindungsstelle;;;;;;;;;
337;3.12.2019;;;;;;;;;;
338;4.12.2019;;;;;;;;;;
339;5.12.2019;Referent als Prügelknabe;;;;;;;;;
340;6.12.2019;;;;;;;;;;
341;7.12.2019;;;;;;;;;;
342;8.12.2019;Papier-Taschentuch-Falttechniker;;;;;;;;;
343;9.12.2019;;;;;;;;;;
344;10.12.2019;;;;;;;;;;
345;11.12.2019;;;;;;;;;;
346;12.12.2019;Schnapsleichensammler im Stadtpark;Dienstleistungen;;Einsatzort: Weihnachtsmarkt;;;;;;
347;13.12.2019;;;;;;;;;;
348;14.12.2019;;;;;;;;;;
349;15.12.2019;;;;;;;;;;
350;16.12.2019;Brandweinverkoster;Gastronomie;;;;;;;;
351;17.12.2019;;;;;;;;;;
352;18.12.2019;Bandwurmentferner (ambulante Tätigkeit);;;;;;;;;
353;19.12.2019;;;;;;;;;;
354;20.12.2019;;;;;;;;;;
355;21.12.2019;Bote für schlechte Nachrichten;;;;;;;;;
356;22.12.2019;;;;;;;;;;
357;23.12.2019;;;;;;;;;;
358;24.12.2019;;;;;;;;;;
359;25.12.2019;;;;;;;;;;
360;26.12.2019;Lötkolbenschnitzer;;;;;;;;;
361;27.12.2019;;;;;;;;;;
362;28.12.2019;;;;;;;;;;
363;29.12.2019;;;;;;;;;;
364;30.12.2019;;;;;;;;;;
365;31.12.2019;;;;;;;;;;
366;1.1.2020;;;;;;;;;;

wp-content/themes/lachvegas/data/csv/DATEN/Stellenangebote-Stellenangebote.csv (after)
id;date;name;category;company;description;is_parttime;male;female;divers;place;Features
1;1.1.2019;Anal-Sonden-Programmierer/-in;IT;;;;1;;;;Vollzeit
2;2.1.2019;Frauenversteher (m);;;;;1;;;;
3;3.1.2019;Lawinen-Tester (m);;promo.media GmbH;;1;1;;;;
4;4.1.2019;Ausrutscher;;;;;1;;;;
5;5.1.2019;Gigolo (m);Dienstleistungen;;;;1;;;;
6;6.1.2019;Ansteher;;;;;1;;;;
7;7.1.2019;Grashalmzähler;;;;;1;;;;
8;8.1.2019;Hundekotzähler;;;;;1;;;;
9;9.1.2019;Büroschlampe (w);Büro;;;;1;;;;
10;10.1.2019;Nebendarsteller Pornofilm;Medien;;;;;;;;
11;11.1.2019;Wurstkoch (m);;;;;;;;;
12;12.1.2019;Proband für Abführmittel;Gesundheit;;;;;;;;
13;13.1.2019;Messerwerferkomparse;;;;;;;;;
14;14.1.2019;Ebola-Proband;;;;;;;;;
15;15.1.2019;Samenextrakteuer;Landwirtschaft;;;;1;1;1;;
16;16.1.2019;Hellseher;;;;;1;1;1;;
17;17.1.2019;Wahrsagerin;;;;;;1;;;
18;18.1.2019;Eistaucher;;;;;1;1;1;;
19;19.1.2019;Spanner-Gehilfe;;;;;1;;;;
20;20.1.2019;Antänzer;Tourismus;;mindestens 3 Jahre Berufserfahrung;;1;;;;
21;21.1.2019;Anschreier;;;;;;;;;
22;22.1.2019;Quantenmechaniker;;;;;;;;;
23;23.1.2019;Sündenbock;;;Für unser Büro;;;;;;
24;24.1.2019;Fachkraft für Steuervermeidung und Steuerverschleierung (m/w/d);Finanzwesen;;;;;;;;
25;25.1.2019;Mitarbeiter als Saufkumpel;;;;;;;;;
26;26.1.2019;Mitdenker;Büro;;;;;;;;
27;27.1.2019;Streitschlichter;Soziales;;Auf Schulhöfen, in Gefängnissen;;;;;;
28;28.1.2019;Demonstrations-Provokateur;;;Bei der Polizei;;;;;;
29;29.1.2019;Kotzhilfe;Kommunikation;;Zum Halten von Kotzeimern bei Marathon ;;;;;;
30;30.1.2019;Quatschkopf;;;;;;;;;
31;31.1.2019;Allroundhandwerker im Bereich Holz-, Stein- und Metall-Verarbeitung;;;;;;;;;
32;1.2.2019;Fachkraft als Schlossknacker;;;;;;;;;
33;2.2.2019;Sales Agent Schwerpunkt Outbound Logistics Communications;;;;;;;;;
34;3.2.2019;Armleuchter/-in;;Darkwood Media UG;Zur Beleuchtung unseres dunklen Büros;;;;;;
35;4.2.2019;Pausenclown;Dienstleistungen;;;;;;;;
36;5.2.2019;Außendienstmitarbeiter mit Schwerpunkt Knotentheorie, Entknotung und Verknotungstechnik;Dienstleistungen;;;;;;;;
37;6.2.2019;Field Sales Agent für WC-Brillen;;;;;;;;;
38;7.2.2019;Professioneller Küsser;;;;;;;;;
39;8.2.2019;Assistent/-in im Bereich …;;;;;;;;;
40;9.2.2019;Quereinsteiger;Büro;;Bei der BVG;;;;;;
41;10.2.2019;Simulant;;;;;;;;;
42;11.2.2019;Bürotänzer;Büro;;;;;;;;
43;12.2.2019;Urin-Bewässerungstechniker;Ingenieurswesen;;;;;;;;
44;13.2.2019;Modeberater/-in;;KIK Textilien;;;;;;;
45;14.2.2019;Dummschwätzer;Kommunikation;;;;;;;;
46;15.2.2019;Bürodetektiv (m/w) Vollzeit;;;Zur Aufklärung merkwürdiger Vorfälle. Immer wieder kommt es vor dass Mitarbeiter. Ein Mitarbeiter wurde sogar während der Arbeit vom Blitz getroffen. Die Polizei fand darauf keine Antworten. Aus diesem Grund haben wir uns entschlossen die Dinge selbst in die Hand zu nehmen und dem ganzen auf die Spur zu kommen. Deine Aufgabe besteht darin Dinge in  Erfahrung zu bringen;;;;;;
47;16.2.2019;Mitarbeiter als Winker/-in;;;;;;;;;
48;17.2.2019;Grabsteinanbeter;;;;;;;;;
49;18.2.2019;Fachkraft für Brustimplantat-Formprüfung;;;;;;;;;
50;19.2.2019;Gelernter Trittbrettfahrer (m);Verkehr;;;;;;;;
51;20.2.2019;Geschichtenerzähler für Alibis;;Anwaltskanzlei WHDR;Unser Klientel besteht aus ehemaligen Steuerhinterziehern, Mördern, Schlägern und potentiellen Terroristen. Sie alle haben eines gemeinsam. Sie brauchen ein Alibi um ihre Taten zu verschleiern und im Strafprozess freigesprochen zu werden.;;;;;;
52;21.2.2019;Exorzist für Teenager-VIPs (m/w);Dienstleistungen;;;;;;;;
53;22.2.2019;Triangel-Spieler;Musik;;;;;;;;
54;23.2.2019;Eiertänzer;;;;;;;;;
55;24.2.2019;Geisterjäger/in;Dienstleistungen;GhostHome Offices Ltd.;Zum Vertreiben böser Geister in unseren Räumlichkeiten;;;;;;
56;25.2.2019;Fachkraft für Kabelentwirrung;Büro;chaos.media GmbH;;;;;;;
57;26.2.2019;Veranstaltungsorganisator Harzer Käse-Verkostung;;taste.N.smell GmbH, 23000 Harz;;;;;;;
58;27.2.2019;Außendienstmitarbeiter als Gummibärenhändler;Handel;;;;;;;;
59;28.2.2019;Beischläfer;;;;;;;;;
60;1.3.2019;Doktorand;;;;;;;;;
61;2.3.2019;E-Mail-Vernichter;Büro;;;;;;;;
62;3.3.2019;Dildo-Testerin;;;;;;1;;;
63;4.3.2019;Erfahrener Grabräuber (m/w) im Außendienst;;Deutsche Museen e.V.;;;;;;;
64;5.3.2019;Mitarbeiter für Fortpflanzungspraktiken;;;;;;;;;
65;6.3.2019;Fachkraft für Bierverkostung;Dienstleistungen;Krummbacher GmbH;;;;;;;
66;7.3.2019;Sorgenlöser für Menschen mit schweren;;;;;;;;;
67;8.3.2019;Feuermelder;;;;;;;;;
68;9.3.2019;Facharbeiter/-in im Wurmgeschäft;;;;;;;;;
69;10.3.2019;Proband als Fotzenknecht;;;;;;;;;
70;11.3.2019;Zuverlässiger Bierholer;Büro;;Unser Kühlschrank darf nie leer sein! zuverlässiger Bierholer.;;;;;;
71;12.3.2019;Code-Cleaner;;;Zum Aufräumen der Code-Leichen die sich über Jahre angesammelt haben;;;;;;
72;13.3.2019;Fachkraft Fischzucht und Aalologie (m/w);;;;;;;;;
73;14.3.2019;Abtropf-Gehilfe;Dienstleistungen;;;;;;;;
74;15.3.2019;Facharbeiter/-in SPflegeheim;;;;;;;;;
75;16.3.2019;Facharzt für Hirnamputation;;;;;;;;;
76;17.3.2019;Obermonteur (m/w) ;;;;;;;;;
77;18.3.2019;Händchenhalter;Dienstleistungen;;;1;1;1;1;;
78;19.3.2019;Spezialist für Raubüberfälle ;;;;;;;;;
79;20.3.2019;Sittenwächter;;;;;;;;;
80;21.3.2019;Verkaufsleiter/-in für Vakuumpumpen (Mannheim);;;;;;;;;
81;22.3.2019;Gebetsbuchverteiler des Koran (m);;;Bei den Salafisten zum Verteilen des Koran auf dem Gehweg;;;;;;
82;23.3.2019;Relationship Manager / Netzwerker für erfolgreiche OneNightStands;;;;;;;;;
83;24.3.2019;Head of Überstundenannehmer;;;;;;;;;
84;25.3.2019;Trainee im Finanzwesen Schwerpunkt Steuervermeidung (m/w/d);;;;;;;;;
85;26.3.2019;Ausbildung zum Spermien-Sortierer (m/w/x/g/l);;;;;;;;;
86;27.3.2019;Bordell-Tester;Dienstleistungen;;;1;1;;;;
87;28.3.2019;Schaumschläger/-in im Backshop (Betteldorf);;;;;;;;;
88;29.3.2019;Fachkraft der Fernaufklärung und Spannerei (m/w/d);Dienstleistungen;d.tectiv GmbH;;;;;;;
89;30.3.2019;LMAA Public Relations (PR) Consultant & Customer Service (m);Dienstleistungen;;;;;;;;
90;31.3.2019;Proband als Opfer;;;;;;;;;
91;1.4.2019;Probandin als Backup-Geisel (w);Dienstleistungen;KittNAP GmbH, 13090 Berlin;;;;;;;
92;2.4.2019;Notbremsentester im Nahverkehr;;;;;;;;;
93;3.4.2019;Nacktmodel (w) für Bankett und Buffets;;;;;;;;;
94;4.4.2019;Fachkraft für Kundenrückfragenvermeidung;;;;;;;;;
95;5.4.2019;Aushilfe als Ersatz-Crash-Testdummy;Verkehr;crush.it Ltd.;;;;;;;
96;6.4.2019;Ausbildung zur Spaßbremse (m/w);;;;;;;;;
97;7.4.2019;Fachkraft für Berührungstheorie und Abtasttechnik;;Feministenbewegung “FUMMELN”;;;;;;;
98;8.4.2019;Börsenspekulant/-in;Finanzwesen;;;;;;;;
99;9.4.2019;IT Vireneinschleuser (m/w);IT;SwitchOFF Solutions UG;;;;;;;
100;10.4.2019;Einkaufswagen-Crash-Tester (m/w);;Netto GmbH, Mecken;;;;;;;
101;11.4.2019;Richtfunkkoordinator im Außendienst;;Der BND;;;;;;;
102;12.4.2019;Feuerwehrmann in Forschungsstation in der Antarktis Vollzeit (m);;;;;;;;;
103;13.4.2019;Schrottfahrer;Fahrzeug;;;;;;;;
104;14.4.2019;Analyst/-in für Fußabdrücke und Spurenkunde;;;;;;;;;
105;15.4.2019;Männerversteherin (w);;;;;;1;1;;
106;16.4.2019;Kundenabwimmler/-in am Telefon;;;;;;;;;
107;17.4.2019;Begeistertes Band-Groupie als Freelancer (w);;;;;;;;;
108;18.4.2019;Vorkoster;;;Bei Rainer Kallmund. Zum Vorkosten von Wurstwaren;;1;;;;
109;19.4.2019;Analyst/-in für Anal-Interferenz;;;;;;;;;
110;20.4.2019;Freiberuflicher Panzerfahrlehrer;;;;;;;;;
111;21.4.2019;Zwerg;;;;;;;;;
112;22.4.2019;Namensgeber/-in für Meteorologische Druckgebiete;Wissenschaft;;;;;;;;
113;23.4.2019;Sexualkundelehrer;Bildung;Ferdinand Schluck-Grundschule, 13666 Lümmeln;;;;;;;
114;24.4.2019;Versicherungsbetrüger;;;;;;;;;
115;25.4.2019;Party-Service: Geburtstagstorten Hässchen (w);Dienstleistungen;;;;;;;;
116;26.4.2019;Bürostuhl-Wipphilfe;;;;;;;;;
117;27.4.2019;Fachkraft für Kunst- und Grabraub;;;;;;;;;
118;28.4.2019;Haustür-Verkaufsfuzzi;;;;;;;;;
119;29.4.2019;Geisterfahrer (mit Führerschein Klasse B);Verkehr;;;;;;;;
120;30.4.2019;Verantwortungsträger/-in im Bereich Systemtest-Vollabschaltung;IT;Doitsche Bahn GmbH;;;;;;;
121;1.5.2019;Sexualtherapeut/-in für Bi-, Metro- und Alternativ-Sexuelle;Medizin;Dingel UG, 24066 Freudendorf;;;;;;;
122;2.5.2019;Verantwortungsübernehmer/-in im Staatsdienst;;Kanzleramt, Berlin;;;;;;;
123;3.5.2019;Sachbearbeitung im Bereich der illegalen öffentlichen Parkraumüberwachung ;Öffentlicher Dienst;;;;;;;;
124;4.5.2019;Sozialornithologe (m/w);;;;;;;;;
125;5.5.2019;Produktionsmitarbeiter/-in im Bereich Plutoniumherstellung und Nuklearanalyse;;;;;;;;;
126;6.5.2019;Erzieher (m/w) für Senioren-Gruppe;;SeniCare & Co. KG;;;;;;;
127;7.5.2019;Ausreder;;;;;;;;;
128;8.5.2019;Stöhnlehrer (w);;;Zum Erlernen wie man richtig stöhnt;;;;;;
129;9.5.2019;Ausrüstungstechniker Schwerpunkt Spannerausrüstung und Fernaufklärung;;;;;;;;;
130;10.5.2019;Fuckstall Developer (Stuttgart);;;;;;;;;
131;11.5.2019;Data Annihilator (m/w);IT;LastStep Media GmbH;Zur totalen Vernichtung sensitiver Daten unserer Kunden;;;;;;
132;12.5.2019;Stadion-Busengrapscher (Vollzeit);;;;;;;;;
133;13.5.2019;Waffenschieber im Außendienst - Spezialisierung Afrika;;Reinmetall GmbH;;;;;;;
134;14.5.2019;Papierfalter/-in;Dienstleistungen;;;;;;;;
135;15.5.2019;Penetrations-Tester/-in;IT;Stuffed Security GmbH Berlin-Neukölln;;;;;;;
136;16.5.2019;Bargeldabheber;;;;1;;;;;
137;17.5.2019;Analtourist;Sexualdienstleistungen;LMAA Tours;Entdecke die Welt der Liebe von Hinten. Mit Hilfe der LMAA Tours ClubKarte kommst du weltweit in alle bekannten Hintertürchen, Hinterzimmer und Hinterhöfe.;;;;;weltweit;
138;18.5.2019;Beerdigungs-Animateur/-in;Dienstleistungen;;Damit bei der Beerdigung nicht nur geheult sondern auch gelacht werden kann;;;;;;
139;19.5.2019;Lehrer für Sexualkunde und Genitalanschauung;Bildung;;;;1;1;1;;
140;20.5.2019;Berater für Schein-Ehen und Zwangsheirat (m);Dienstleistungen;;;;;;;;
141;21.5.2019;Public Relations (PR) Berater (m/w/d) für Kundenvermeidung;;;;;;;;;
142;22.5.2019;Dirty Diener;Unterhaltung;SchmutzFlitz Club;;;;;;Berlin;
143;23.5.2019;Auszubildender zum Kfz-Verschrotter;Automobil;GET.RID GmbH;;;;;;;
144;24.5.2019;Büro-Masseurin (w);;;Du bist Sexy, jung und aufgeschlossen? Und du kannst gut massieren ;;;1;;;
145;25.5.2019;Gesucht: Ehevertretung für Ehepartner;;;;;;;;;
146;26.5.2019;Pornofilm Historiker (m/w);Medien;YOUnity media, 54000 Glattberg;;;;;;;
147;27.5.2019;Hochstapler/-in;;;;;1;1;1;;
148;28.5.2019;Proband mit Mondsucht;Medizin;;;;;;;;
149;29.5.2019;Fußsohlen-Artist;Kosmetik;;;;;;;;
150;30.5.2019;Leckhilfe;;;;;;;;;
151;31.5.2019;Echte Kerle: Triebwagen-Anschieber (m);;;;;;;;;
152;1.6.2019;Bauchtänzerin im Eventbereich Schwerpunkt Hochzeiten;;;;;;;;;
153;2.6.2019;Sauftourist/-in;;;Afghanistan oder Feuerland? Wüste Gobi oder Himalaya? Wo kann man am Besten Saufen im Urlaub? Du findest es heraus und kannst dabei hunderte Reiseziele testen. ;;;;;;
154;3.6.2019;Schreibtischtäter;Büro;;im öffentlichem Amt;;;;;;
155;4.6.2019;Medizinische Fachkraft Schwerpunkt Konfiguration und Feineinstellung für Brustimplantate (m/w);Kosmetik;Adjust.US GmbH US, Tittmoning;;;;;;;
156;5.6.2019;Spannerjäger (m);Dienstleistungen;Endspann Services;Du spionierst Spannern und Perverslingen hinterher um sie von ihren Untaten abzuhalten. Du bespannerst den Spanner und treibst ihn die Spannerei aus in dem du ihn vom Spannern abbringst oder ihn beim Spannern auf frischer Tat ertappst. Eventuell erbeutete Ausrüstungsgegenstände darfst du dabei behalten.;;;;;Berlin;
157;6.6.2019;Geldwäscher;Dienstleistungen;;;;;;;;
158;7.6.2019;Verkäufer/-in für Fäkalien;;;;;;;;;
159;8.6.2019;Rechtsverdreher;;;;;;;;;
160;9.6.2019;Inglisch Leerer;;;;;;;;;
161;10.6.2019;Geprobter Stammtischphilosoph;;;Für unser Team suchen wir einen Stammtischphilosophen der in der Mittagspause die Mitarbeiter unterhalten kann;;;;;;
162;11.6.2019;Aufgeweckter Wirbelwind (m/w);;;;;;;;;
163;12.6.2019;Fachkravt für Rächtschraibprüfung;Bildung;;;;1;1;1;;
164;13.6.2019;Volljurist Schwerpunkt Steuervermeidung;;;;;;;;;
165;14.6.2019;Tankstelleninspekteuer/-in;;;;;;;;;
166;15.6.2019;Veterineur;;;Schnecken, Ziegen, Hühner, Stuten, Kühe, Schlangen und Wanzen;;;;;;
167;16.6.2019;Teamleiter im Wurmgeschäft;WormME GmbH, 45001 Duseldorf;;;;;;;;
168;17.6.2019;Proband mit Inkontinenz;;;mit Inkontinenz;;;;;;
169;18.6.2019;Minijob Tierbetreuung: Hundesitter, Hamstersitter, Rattensitter, Klapperschlangensitter (m/w);;;;1;;;;;
170;19.6.2019;Erfahrener Sprengmeister Schwerpunkt Brückenvernichtung (m/w);;;;;;;;;
171;20.6.2019;Animateuer im Seniorenheim;;;;;;;;;
172;21.6.2019;Rohrbläser (m);;;;;;;;;
173;22.6.2019;Abstrull-Helfer auf Minijob-Basis;Dienstleistungen;;;;;;;;
174;23.6.2019;Proband als Sexist;Sexualdienstleistungen;;Fummeln;;1;;;;
175;24.6.2019;Organhändler/in im Außendienst;;MediCare GmbH, 13690 Nierenstein;;;;;;Nierenstein;
176;25.6.2019;Machotyp / Weiberheld für Damen-Geburtstage (m);;;;;;;;;
177;26.6.2019;Geschichtenerzähler als Anwaltsgehilfe;;;;;;;;;
178;27.6.2019;Erbsenzähler;;;;;;;;;
179;28.6.2019;Technischer Leiter SAP Reverse-Engineering;;;;;;;;;
180;29.6.2019;Bandwurmwirt;;;;;;;;;
181;30.6.2019;Koch für Goldbären ;;Horiba GmbH, Gummiburg;;;;;;Gummiburg;
182;1.7.2019;Abtrockner im Saunabereich;;;nah am Kunden;;;;;;
183;2.7.2019;Hässliche Vogelscheuche für Grünanlagen und Gärten (nur männlich);;;;;;;;;
184;3.7.2019;Lobbyist/-in im Außendienst (Bundestag und Bundes-Ministerien);;Holzwagen AG, Wolfsburg;;;;;;Berlin.Wolfsburg;
185;4.7.2019;Schwarze Witwe (w);;;;;;;;;
186;5.7.2019;Kundenabwälzer/-in;;;;;;;;;
187;6.7.2019;Sufflöse, Suffläuse, Soufleuse im Bundestag;;;Zum Vorflüstern von Texten wenn jemand seinen Text nicht mehr kennt;;;;;;
188;7.7.2019;Saboteuer;;;zum Sabotieren unserer Konkurrenz - huahahah;;;;;;
189;8.7.2019;Maschinist für Vakuum-Pumpen;;;;;;;;;
190;9.7.2019;Professioneller Aktenvernichter mit Berufserfahrung (mindestens 3 Jahre);;;Diverse Polizeidienststellen, Innenministerium, Verteidigungsministerium;;;;;;
191;10.7.2019;Fachkraft für Schienen-Entknotung und -Entwirrung;;Deutsche Baan AG, Berlin;;;;;;;
192;11.7.2019;Suche Urlaubsvertretung für meine Ehefrau - männlich und Vollzeit;;;;;;;;;
193;12.7.2019;Überwachungs-Kameramann;;;;;;;;;
194;13.7.2019;Sprachexperte für LMAA / FDS und SF;;;;;;;;;
195;14.7.2019;5-Sterne Hotel Dessau Lead Floor-Licker (m/w);;;;;;;;;
196;15.7.2019;Steckrübensammler ;Landwirtschaft;;;;;;;;
197;16.7.2019;Mitarbeiter Ordnungsamt für Parkraumüberwachung;;;Suchen tatkräftige Mitarbeiter für den Bereich der Parkraumabkassierung Parkraumüberwachung;;;;;;
198;17.7.2019;Papierschnipselanalyst;;;;;;;;;
199;18.7.2019;Bombon-Dauerlutscher;;;;;;;;;
200;19.7.2019;Brustwarzenvermessungstechniker;Landwirtschaft;;bei Borstenschweinen :);;1;;;;
201;20.7.2019;Müllschlucker-Rutschprüfer;;;;;;;;;
202;21.7.2019;Eimer-Aussäufer;;;;;;;;;
203;22.7.2019;Trainee als Bierfass-Anstecher;;DrinkDAS GmbH, Saufhausen (NRW);;;;;;Saufhausen;
204;23.7.2019;Auspeitscherin für unseren Sadomaso Hobby-Keller;;;Jeden Freitag Abend frohlocken wir unserer Lieblingsbeschäftigung. Wir sind Drei wilde Kerle die auf spezielle Dinge stehen. Die bist eine kesse Dame und stehst auf Experimente? Wir suchen Dich!;;;;;Wildhausen;
205;24.7.2019;Bulliger Typ: Türeintreter (m);;;Bei der hiesigen Polizei. Zum Öffnen schwerer Türen und Türen die schwer zu öffnen sind;;;;;;
206;25.7.2019;Spezialist Saug- & Pumptechnik in U-Booten;Militär;Marine der Bundeswehr;Ansaugen, Absaugen, Aufsaugen. Für dich ist das alles kein Problem;;;;;;
207;26.7.2019;Tagesvater / Tagesopa / Tagesuropa (m);Kinderbetreuung;;;;;;;;Teilzeit
208;27.7.2019;Leiter für Gruppensextherapie;Sexualdienstleistungen;;;;;;;;
209;28.7.2019;Schwanzgrapscherin;Militär;Bundeswehr;Duetschland braucht Soldaten mit Eiern. Du hast kein Problem damit jungen Rekruten an die Klöten zu grapschen? Deine Aufgabe ist es vorzufassen um zu kontrollieren ob unten herum alles ok ist.;;;;;;Vollzeit
210;29.7.2019;Rosinenpicker;;;;;;;;;
211;30.7.2019;Samenspender (freiberuflich, männlich);;;;1;1;;1;;Freiberuflich.Teilzeit
212;31.7.2019;Wegweiser;;;;;;;;;
213;1.8.2019;360° Wirbelwind;;;;;;;;;
214;2.8.2019;;;;;;;;;;
215;3.8.2019;Spanner (m);;;Du bist geduldig, ausdauernd und liebst es in der Natur zu sein. Dann bewirb dich bei uns als Spanner ;;;;;;Vollzeit.Schichtdienst
216;4.8.2019;;;;;;;;;;
217;5.8.2019;Berater/-in für Sterndeutung und Himmelskunde (Ministerium des Inneren);Staatsdienst;Ministerium des Inneren, Berlin;;;;;;Berlin;
218;6.8.2019;;;;;;;;;;
219;7.8.2019;Soldat/-in Einsatzgebiet Ostukraine;Militär;Bundeswehr;;;;;;;
220;8.8.2019;;;;;;;;;;
221;9.8.2019;;;;;;;;;;
222;10.8.2019;Sklave im Schichtdienst (m);;;;;1;;;;Vollzeit.Schichtdienst
223;11.8.2019;;;;;;;;;;
224;12.8.2019;NUE / Nano Focus Service Managed Developer / Nano Management Architect (m/w/d);;HYPE Principles AG;;;;;;;
225;13.8.2019;Rektaltaucher (m);;;;;;;;;Vollzeit
226;14.8.2019;;;;;;;;;;
227;15.8.2019;Intrigant (ehrenamt);;;;;;;;;Ehrenamt
228;16.8.2019;Professionelle Weckhilfe;;Dienstleistungen;;;;;;;
229;17.8.2019;Bundesverfassungsgerichtsbeschlussanalyst/-in;;;;;;;;;
230;18.8.2019;Leibesvisiteur (m/w);;;;;;;;;
231;19.8.2019;;;;;;;;;;
232;20.8.2019;Säufer, Schluckspecht;;;;;;;;;
233;21.8.2019;;;;;;;;;;
234;22.8.2019;Erfahrene Teamleiterin Escort-Damen-Service (w);;;;;;;;;
235;23.8.2019;;;;;;;;;;
236;24.8.2019;Ausbildung zur Saugspezialistin (w);;"Feministenbewegung “FUMMELN""";Ansaugen, Aufsaugen, Absaugen. Einsaugen, Wegsaugen, ;;;;;;
237;25.8.2019;;;;;;;;;;
238;26.8.2019;Treibholzsammler;;;;;;;;;
239;27.8.2019;;;;;;;;;;
240;28.8.2019;;;;;;;;;;
241;29.8.2019;Echte Kerle: Lkw-Anschieber (m);;;;;;;;;
242;30.8.2019;;;;;;;;;;
243;31.8.2019;Suppenkasper;;Gastronomie;;;;;;;
244;1.9.2019;;;;;;;;;;
245;2.9.2019;;;;;;;;;;
246;3.9.2019;;;;;;;;;;
247;4.9.2019;Megafon-Sprecher im Stadion;;;;;;;;;
248;5.9.2019;;;;;;;;;;
249;6.9.2019;;;;;;;;;;
250;7.9.2019;Zuhälter;;;;;;;;;
251;8.9.2019;Nebendarsteller beim Wrestling;;;;;;;;;
252;9.9.2019;;;;;;;;;;
253;10.9.2019;;;;;;;;;;
254;11.9.2019;Gefängnisaufseher im Fussballstadion;;BVB Dortmund;;;;;;;
255;12.9.2019;;;;;;;;;;
256;13.9.2019;Formel1-Crash-Testfahrer;;Automobil;;;;;;;
257;14.9.2019;;;;;;;;;;
258;15.9.2019;Facharbeiter im Bereich Schmiergeld und Bestechungswesen;Finanzwesen;Doitsche Bank AG;;;;;;Frankfurt am Main;
259;16.9.2019;;;;;;;;;;
260;17.9.2019;Hundehütte-Hauswart;;;;;;;;;
261;18.9.2019;;;;;;;;;;
262;19.9.2019;Menschlicher Boxsack;;;;1;;;;;
263;20.9.2019;;;;;;;;;;
264;21.9.2019;Kondomtester;;;;1;1;;1;;
265;22.9.2019;;;;;;;;;;
266;23.9.2019;Fluchthelfer;;;;;;;;;
267;24.9.2019;Schnäpchenjäger/-in;Dienstleistungen;;;1;;;;;
268;25.9.2019;;;;;;;;;;
269;26.9.2019;Personenkraftwagenschrottfahrer;Verkehr;;;;1;1;1;;
270;27.9.2019;Fäkal-Spektral-Analyst;;;;;;;;;
271;28.9.2019;;;;;;;;;;
272;29.9.2019;Realist;;Bundeskanzleramt;Zum nächstmöglichen Zeitpunkt suchen wir einen Realist mit ausgewogenem Allgemeinwissen;;1;1;1;Berlin;Vollzeit
273;30.9.2019;;;;;;;;;;
274;1.10.2019;;;;;;;;;;
275;2.10.2019;;;;;;;;;;
276;3.10.2019;FKK-Strand-Tester;;;;;;;;;
277;4.10.2019;;;;;;;;;;
278;5.10.2019;;;;;;;;;;
279;6.10.2019;;;;;;;;;;
280;7.10.2019;;;;;;;;;;
281;8.10.2019;Wagenknecht;;;;;;;;;
282;9.10.2019;;;;;;;;;;
283;10.10.2019;;;;;;;;;;
284;11.10.2019;Erzieher für Politiker;Soziales;;;;;;;;
285;12.10.2019;;;;;;;;;;
286;13.10.2019;;;;;;;;;;
287;14.10.2019;Schleuser;;;;;;;;;
288;15.10.2019;;;;;;;;;;
289;16.10.2019;;;;;;;;;;
290;17.10.2019;Hosenträger;;;Zum Gewöhnungs-Tragen der Hosen unserer Kunden;;;;;;
291;18.10.2019;;;;;;;;;;
292;19.10.2019;;;;;;;;;;
293;20.10.2019;Vermessungstechniker der Sexualwissenschaft;;;;;;;;;
294;21.10.2019;;;;;;;;;;
295;22.10.2019;;;;;;;;;;
296;23.10.2019;Eincremer (m);;;Am Strand;;1;;;;
297;24.10.2019;Pferdehypnotiseur;;;;;;;;;
298;25.10.2019;Fachkraft für allgemeine Schadensbegrenzung;;toll collect;;;;;;;
299;26.10.2019;;;;;;;;;;
300;27.10.2019;Head of Shared Branded Affiliate Conversion Manager;;;;;;;;;
301;28.10.2019;;;;;;;;;;
302;29.10.2019;;;;;;;;;;
303;30.10.2019;Hosenstall-Prüfer;;;;;;;;;
304;31.10.2019;;;;;;;;;;
305;1.11.2019;;;;;;;;;;
306;2.11.2019;Vagina-Flüsterer (m);;;;;;;;;
307;3.11.2019;;;;;;;;;;
308;4.11.2019;;;;;;;;;;
309;5.11.2019;Leiter/-in für Mitarbeitervermeidung und Entlassungs-Management;;;;;;;;;
310;6.11.2019;;;;;;;;;;
311;7.11.2019;Beischlaftester (m);Sexualdienstleistungen;;;;;;;;
312;8.11.2019;Raffgieraustreiber/-in;;;;;;;;;
313;9.11.2019;;;;;;;;;;
314;10.11.2019;Stiefellecker;;;;;;;;;
315;11.11.2019;Ausbildung zu Taktischer Köder;Militär;Bundewehr;Du verwirrst den Gegner;;;;;;Vollzeit
316;12.11.2019;;;;;;;;;;
317;13.11.2019;Lebensmittel-Wiederkäuer;Gastronomie;;;;;;;;
318;14.11.2019;;;;;;;;;;
319;15.11.2019;;;;;;;;;;
320;16.11.2019;Büronutte;Büro;;;;;;;;
321;17.11.2019;Benzinkanister-Transporteur;Logistik/Vertrieb;;;;;;;;
322;18.11.2019;;;;;;;;;;
323;19.11.2019;;;;;;;;;;
324;20.11.2019;Sachbearbeiter für Widerspruchslösungen;;;;;;;;;
325;21.11.2019;;;;;;;;;;
326;22.11.2019;;;;;;;;;;
327;23.11.2019;;;;;;;;;;
328;24.11.2019;;;;;;;;;;
329;25.11.2019;Ehemann auf Lebenszeit;;;;;;;;;
330;26.11.2019;Ehefrau auf Lebenszeit;;;;;;;;;
331;27.11.2019;;;;;;;;;;
332;28.11.2019;;;;;;;;;;
333;29.11.2019;;;;;;;;;;
334;30.11.2019;;;;;;;;;;
335;1.12.2019;;;;;;;;;;
336;2.12.2019;Kameramann auf der Entbindungsstelle;Filmbranche;;;;;;;;
337;3.12.2019;;;;;;;;;;
338;4.12.2019;;;;;;;;;;
339;5.12.2019;Referent als Prügelknabe;;;;;;;;;Referent
340;6.12.2019;;;;;;;;;;
341;7.12.2019;;;;;;;;;;
342;8.12.2019;Papier-Taschentuch-Falttechniker;;;;;;;;;
343;9.12.2019;Bauleiter beim BER als Schwerpunkt Sündenbock;Bau;;Du bist hart im Nehmen und hällst einiges aus? Bereits am ersten Arbeitstag bekommst du als Bauleiter bei uns garantiert einen Einlauf.;;;;;Berlin;
344;10.12.2019;;;;;;;;;;
345;11.12.2019;;;;;;;;;;
346;12.12.2019;Schnapsleichensammler im Stadtpark;Dienstleistungen;;Einsatzort: Weihnachtsmarkt;;;;;;
347;13.12.2019;;;;;;;;;;
348;14.12.2019;;;;;;;;;;
349;15.12.2019;;;;;;;;;;
350;16.12.2019;Brandweinverkoster;Gastronomie;;;;;;;;
351;17.12.2019;;;;;;;;;;
352;18.12.2019;Bandwurmentferner (ambulante Tätigkeit);;;;;;;;;
353;19.12.2019;;;;;;;;;;
354;20.12.2019;;;;;;;;;;
355;21.12.2019;Bote für schlechte Nachrichten;;;;;;;;;
356;22.12.2019;;;;;;;;;;
357;23.12.2019;Freiwilliger Bombenentschärfer;Militär;Bundeswehr;;;1;;;;Vollzeit
358;24.12.2019;;;;;;;;;;
359;25.12.2019;;;;;;;;;;
360;26.12.2019;Lötkolbenschnitzer;;;;;;;;;
361;27.12.2019;;;;;;;;;;
362;28.12.2019;;;;;;;;;;
363;29.12.2019;;;;;;;;;;
364;30.12.2019;;;;;;;;;;
365;31.12.2019;;;;;;;;;;
366;1.1.2020;;;;;;;;;;

wp-content/themes/lachvegas/data/csv/DATEN/Stellenangebote-Stellenangebote.csv (diff)
@@ -228,7 +228,7 @@ id;date;name;category;company;description;is_parttime;male;female;divers;place;F
 227;15.8.2019;Intrigant (ehrenamt);;;;;;;;;Ehrenamt
 228;16.8.2019;Professionelle Weckhilfe;;Dienstleistungen;;;;;;;
 229;17.8.2019;Bundesverfassungsgerichtsbeschlussanalyst/-in;;;;;;;;;
-230;18.8.2019;;;;;;;;;;
+230;18.8.2019;Leibesvisiteur (m/w);;;;;;;;;
 231;19.8.2019;;;;;;;;;;
 232;20.8.2019;Säufer, Schluckspecht;;;;;;;;;
 233;21.8.2019;;;;;;;;;;
@@ -265,10 +265,10 @@ id;date;name;category;company;description;is_parttime;male;female;divers;place;F
 264;21.9.2019;Kondomtester;;;;1;1;;1;;
 265;22.9.2019;;;;;;;;;;
 266;23.9.2019;Fluchthelfer;;;;;;;;;
-267;24.9.2019;;;;;;;;;;
+267;24.9.2019;Schnäpchenjäger/-in;Dienstleistungen;;;1;;;;;
 268;25.9.2019;;;;;;;;;;
 269;26.9.2019;Personenkraftwagenschrottfahrer;Verkehr;;;;1;1;1;;
-270;27.9.2019;;;;;;;;;;
+270;27.9.2019;Fäkal-Spektral-Analyst;;;;;;;;;
 271;28.9.2019;;;;;;;;;;
 272;29.9.2019;Realist;;Bundeskanzleramt;Zum nächstmöglichen Zeitpunkt suchen wir einen Realist mit ausgewogenem Allgemeinwissen;;1;1;1;Berlin;Vollzeit
 273;30.9.2019;;;;;;;;;;
@@ -295,7 +295,7 @@ id;date;name;category;company;description;is_parttime;male;female;divers;place;F
 294;21.10.2019;;;;;;;;;;
 295;22.10.2019;;;;;;;;;;
 296;23.10.2019;Eincremer (m);;;Am Strand;;1;;;;
-297;24.10.2019;;;;;;;;;;
+297;24.10.2019;Pferdehypnotiseur;;;;;;;;;
 298;25.10.2019;Fachkraft für allgemeine Schadensbegrenzung;;toll collect;;;;;;;
 299;26.10.2019;;;;;;;;;;
 300;27.10.2019;Head of Shared Branded Affiliate Conversion Manager;;;;;;;;;
@@ -309,17 +309,17 @@ id;date;name;category;company;description;is_parttime;male;female;divers;place;F
 308;4.11.2019;;;;;;;;;;
 309;5.11.2019;Leiter/-in für Mitarbeitervermeidung und Entlassungs-Management;;;;;;;;;
 310;6.11.2019;;;;;;;;;;
-311;7.11.2019;;;;;;;;;;
+311;7.11.2019;Beischlaftester (m);Sexualdienstleistungen;;;;;;;;
 312;8.11.2019;Raffgieraustreiber/-in;;;;;;;;;
 313;9.11.2019;;;;;;;;;;
 314;10.11.2019;Stiefellecker;;;;;;;;;
-315;11.11.2019;;;;;;;;;;
+315;11.11.2019;Ausbildung zu Taktischer Köder;Militär;Bundewehr;Du verwirrst den Gegner;;;;;;Vollzeit
 316;12.11.2019;;;;;;;;;;
-317;13.11.2019;Lebensmittel-Wiederkäuer;;;;;;;;;
+317;13.11.2019;Lebensmittel-Wiederkäuer;Gastronomie;;;;;;;;
 318;14.11.2019;;;;;;;;;;
 319;15.11.2019;;;;;;;;;;
-320;16.11.2019;;;;;;;;;;
-321;17.11.2019;Benzinkanister-Transporteur;;;;;;;;;
+320;16.11.2019;Büronutte;Büro;;;;;;;;
+321;17.11.2019;Benzinkanister-Transporteur;Logistik/Vertrieb;;;;;;;;
 322;18.11.2019;;;;;;;;;;
 323;19.11.2019;;;;;;;;;;
 324;20.11.2019;Sachbearbeiter für Widerspruchslösungen;;;;;;;;;
@@ -334,14 +334,14 @@ id;date;name;category;company;description;is_parttime;male;female;divers;place;F
 333;29.11.2019;;;;;;;;;;
 334;30.11.2019;;;;;;;;;;
 335;1.12.2019;;;;;;;;;;
-336;2.12.2019;Kameramann auf der Entbindungsstelle;;;;;;;;;
+336;2.12.2019;Kameramann auf der Entbindungsstelle;Filmbranche;;;;;;;;
 337;3.12.2019;;;;;;;;;;
 338;4.12.2019;;;;;;;;;;
-339;5.12.2019;Referent als Prügelknabe;;;;;;;;;
+339;5.12.2019;Referent als Prügelknabe;;;;;;;;;Referent
 340;6.12.2019;;;;;;;;;;
 341;7.12.2019;;;;;;;;;;
 342;8.12.2019;Papier-Taschentuch-Falttechniker;;;;;;;;;
-343;9.12.2019;;;;;;;;;;
+343;9.12.2019;Bauleiter beim BER als Schwerpunkt Sündenbock;Bau;;Du bist hart im Nehmen und hällst einiges aus? Bereits am ersten Arbeitstag bekommst du als Bauleiter bei uns garantiert einen Einlauf.;;;;;Berlin;
 344;10.12.2019;;;;;;;;;;
 345;11.12.2019;;;;;;;;;;
 346;12.12.2019;Schnapsleichensammler im Stadtpark;Dienstleistungen;;Einsatzort: Weihnachtsmarkt;;;;;;
@@ -355,7 +355,7 @@ id;date;name;category;company;description;is_parttime;male;female;divers;place;F
 354;20.12.2019;;;;;;;;;;
 355;21.12.2019;Bote für schlechte Nachrichten;;;;;;;;;
 356;22.12.2019;;;;;;;;;;
-357;23.12.2019;;;;;;;;;;
+357;23.12.2019;Freiwilliger Bombenentschärfer;Militär;Bundeswehr;;;1;;;;Vollzeit
 358;24.12.2019;;;;;;;;;;
 359;25.12.2019;;;;;;;;;;
 360;26.12.2019;Lötkolbenschnitzer;;;;;;;;;
