wp-content/themes/lachvegas.de/data/csv/DATEN/Sprueche-Sprueche.csv (before)
id;title;categories;tags;image
1;Mit dieser Geste werden Sie garantiert Kanzler;Politik;Kanzler;
2;Der Penis eines Mannes unterscheidet sich von der Vagina wie der Arsch von einem Ohr;Weisheiten;;
3;Du bist sehr reizend aber das ist Schimmelvernichter auch;;;
4;Ich geh jetzt scheißen.. und das ist auch gut so liebe Genossen und Genossinnen;;;
5;Das wird schon mit dem Flughafen.. Ganz Sicher!;;;
6;Es gibt Menschen die Können Alles. Und es gibt einen der kann alles noch besser!;;;
7;Wer bin ich, was mach ich hier und was soll dass alles überhaupt?;;;
8;Du hast keine Zeit Würstchen zu kaufen und zu braten? Dann friss das Schwein gleich roh.;;;
9;Ich bin zwar kein Gynäkologe aber ich weiß wie eine Fotze aussieht wenn ich sie sehe.;Weisheiten;;
10;Veganer müssen beim Essen immer die Extra-Wurst spielen;;;
11;Es gibt viele Meinungen auf der Welt aber nur eine Wahrheit. Nämlich Meine!;;;
12;Kotzen ist eigentlich gut denn dann kommt die ganze Scheiße wieder raus die man sonst verdauen würde;;;
13;Männer sind wie Hunde - nur Hunde können besser lecken;Weisheiten;;
14;Atomkraft - Nein Danke! Wir nehmen unseren Strom lieber aus der Steckdose;;;
15;Wenn Blödheit bremsen würde müsstest du dich schon rückwärts bewegen;;;
16;Ich bin nicht dumm, ich denke nur anders;Weisheiten;Intelligenz;
17;Jetzt wo ich dich so sehe fällt mir doch glatt ein dass ich den Müll noch rausbringen muss;;;
18;Nach deiner Geburt hat dich der Arzt hochgeworfen aber nicht wieder aufgefangen, was?;Beleidigungen;;
19;Wenn ich du wäre würde ich lieber ich sein wollen;Beleidigungen;;
20;Du bist genauso sinnvoll wie ein Einweg-Grill den man zweimal benutzen möchte;Beleidigungen;;
21;Wenn ich dich so ansehe fällt mir eigentlich nichts mehr ein außer dass ich kotzen muss;Beleidigungen;;
22;Du bist wie eine dunkle Wolke, wenn du dich verziehst kann der Tag doch noch schön werden;Beleidigungen;;
23;Ich habe ein Foto von dir an die Kellertür gehängt damit die Ratten nicht reinkommen;Beleidigungen;;
24;Wenn Dummheit strafbar wäre hättest du schon lebenslänglich bekommen;Beleidigungen;Intelligenz;
25;Es wird bald dunkel, solltest du dich nicht lieber in dein Gehege verziehen?;;;
26;Ein Tag ohne dich ist wie eine Nacht im Paradies;;;
27;Es gibt mittlerweile über 7 Milliarden Menschen. Warum muss ich ausgerechnet mit dir reden?;;;
28;Hat dich der Arzt nach deiner Geburt aus dem Dritten Stock fallen lassen oder warum bist du so behämmert?;;;
29;Wenn du deinen Kopf aus meinem Arsch ziehen würdest könntest du auch verstehen was ich sage;;;
30;Ohne dich ist die Welt schöner.. entschuldige ich meine sicherer;;;
31;Wenn ich dich so ansehe dann gefall ich mir selbst immer besser;;;
32;Du hast gerade noch genug Gehirnzellen um nicht in den Flur zu kacken;;;
33;Deine Geburtsurkunde ist ein Entschuldigungsschreiben deiner Mutter weil sie die Pille vergessen hatte;;;
34;Du bist genauso beschissen wie eine Toilette ohne Spülung;;;
35;Als der Storch mit dir angeflogen kam hat dein Vater den Storch den Hals umgedreht;;;
36;Ich kann es dir nur erklären, aber verstehen musst du es selbst;;;
37;Dein Gehirn hat Verstopfung;;;
38;Du bist eigentlich gar nicht so blöd wie die Leute sagen;;;
39;Dummheit kann man nicht heilen. Aber du könntest dich entfernen;;;
40;Ich musste heute den ganzen Tag an dich denken als ich im Zoo vor dem Affengehege stand;;;
41;Du bist so bekloppt dass du eigentlich eine behördliche Genehmigung dafür bräuchtest;;;
42;James Bond hat eine Lizenz zum Töten. Ich gebe dir eine Lizenz zum Schnauze Halten. ;;;
43;Du bist so alt auf deinem Führerschein steht die Klasse K. K für Kutsche;;;
44;Sprich weiter.. die Hoffnung stirbt nie dass du etwas intelligentes sagen könntest;;;
45;Wie bist du eigentlich hier hergekommen. Hat deine Mutter den Käfig offen gelassen?;;;
46;Immer wenn du neben mir stehst bekomme ich das dringende Gefühl kotzen zu müssen;;;
47;Hallo, was halten Sie eigentlich als Außenstehender von der Menschlichen Spezies;;;
48;Bist du eigentlich immer so dumm oder ist das nur heute so?;;;
49;Wenn du aus dem Haus gehst verkriechen sich die Ratten weil sie glauben Chefchen kommt;;;
50;In diesem Land ist alles möglich. Sogar dämliche Fragen wie du sie mir gerade stellst;;;
51;Du bist einzigartig. Zumindest hofft das die ganze Menschheit;;;
52;Es tut mir Leid dass dein Hund weggelaufen ist. Schließlich war er der Schlaue von euch beiden.;;;
53;Es macht nichts dass dein Gehirn weggelaufen ist. Du warst auch vorher schon ein Blödmann.;;;
54;Ohne dich wäre ich jetzt schon berühmt;;;
55;Deine Eltern haben dich 15 Jahre lang erzogen und dich dabei geistig entwaffnet;;;
56;Dein Gehirn ist wie eine entmilitarisierte Zone;Beleidigungen;;
57;Die meisten Menschen können denken. Dir bleibt diese Anstrengung erspart;Beleidigungen;Intelligenz;
58;Frauen sind Männersache;Weisheiten;Frauen;
59;Pass auf. Länger als einen Meter wird dich dein Gehirn nicht mehr führen;Beleidigungen;;
60;Dein Bauch hat die Kritische Masse schon vor dem Atomzeitalter überschritten;Beleidigungen;Fettheit;
61;Wenn die in die Badewanne steigst verdunstet das Wasser gleich freiwillig;Beleidigungen;;
62;Wenn ich dich so sehe fällt mir eigentlich nichts weiter ein.. außer dass ich gleich scheißen gehe.;Beleidigungen;;
63;Du bist so hässlich wenn du und ich die letzten Menschen auf der Erde wären würde die Menschheit aussterben;Beleidigungen;Schönheit;
64;Das Wort “Klappe halten” ist doch verständlich für deine Gehirnzellen oder?;Beleidigungen;;
65;Stell dir vor du und ich wir wären die letzten überlebenden Menschen auf dem Mond. Was würde passieren? A: Ich würde in die Rakete steigen und direkt zum Mars weiterfliegen? B: Ich würde ein tiefes Loch graben und die Tür abschließen. C: Ich würde D: Ich würde den Raumanzug aufmachen und bei dir andocken;;;
66;Du bist so klug dein Gehirn würde bei einer Versteigerung glatte 12 Cent einbringen;Beleidigungen;Intelligenz;
67;Stell dir vor du und ich wir wären allein auf einer Insel. Was würde passieren;;;
68;Stell dir vor du und ich wir wären zu zweit am Strand;;;
69;Stell dir vor …;;;
70;Auf deinem Gesicht haben deine Kinder zu oft Hoppsassa gespielt;Beleidigungen;;
71;Ich wusste schon immer dass deine Mutter auf den Bauch gefallen ist als sie mit dir schwanger war;Beleidigungen;;
72;Hat deine Mutter dir immer nur Hühnerfutter gegeben oder warum sprichst du so komisch;Beleidigungen;;
73;Du bist wirklich hübsch. Fast so hübsch wie Freddy Krueger;Beleidigungen;Schönheit;
74;Dein Vater war “Das Ding aus einer anderen Welt”;Beleidigungen;;
75;Schatz ich kann gerade nicht ich esse Kekse;Ausreden;;
76;Ich bin nicht faul ich warte nur auf den richtigen Zeitpunkt;Ausreden;;
77;Dein Gehirn ist so voll wie ein riesiges Fussballstadion - während der Sommerpause ;Beleidigungen;;
78;Wenn du in den Himmel schaust schalten sogar die Sterne ihr Licht aus;Beleidigungen;;
79;Deine Stimme ist so schön wie das Würgen eines Rhinozeros;Beleidigungen;;
80;Dein Arsch ist so fett wie das Hinterteil einen Flusspferdes;Beleidigungen;Fettheit;
81;Du bist wirklich schön besonders im Dunkeln;Beleidigungen;Schönheit;
82;Mach dir keine Sorgen auch du wirst eines Tages den Richtigen finden - im Tierpark;Beleidigungen;Partnerschaft;
83;Frauen sind gefährlicher als das FBI. Sie kriegen alles raus!;Weisheiten;Frauen;
84;Eine Mutter braucht 9 Monate um ein Baby zu Welt zu bringen. Eine Ehefrau braucht 9 Sekunden um aus ihrem Mann einen Narren zu machen;Weisheiten;Frauen;
85;Männer tun was sie tun müssen und Frauen sagen ihnen was das ist;Weisheiten;Frauen;
86;Frauen schlafen Nachts nicht. Sie planen wie sie sich am nächsten Tag rächen können;Weisheiten;Frauen;
87;Frauen würden niemals auf die Idee kommen zu lügen. Sie erzählen nur nicht die Wahrheit;Weisheiten;Frauen;
88;Du kannst nichts dafür du bist einfach so wie du bist;Weisheiten;;
89;Wenn du einen Käfer verschluckst hast du mehr Grips im Bauch als im Kopf;Beleidigungen;Intelligenz;
90;Schau mal im Lexikon unter Arsch nach. Da ist dein Gesicht abgebildet;Beleidigungen;;
91;Und, bist du schon in Ihr Feuchtgebiet vorgedrungen?;Beziehung;;
92;Ich mag Touristen mit Selfiesticks: Denn wenn man denen einen den Stock zerschlägt braucht man kein schlechtes Gewissen haben;Tourismus;;
93;Demokratie ist wenn man anderen seine Stimme gibt und sich danach ärgert dass man wiedermal belogen wurde;Politik;;
94;Politiker lügen nicht. Sie sagen nur nicht die Wahrheit;Politik;;
95;Schreien befreit den Geist und Weinen fördert die Verdauung;Weisheiten;;
96;Der Beste Mitarbeiter im Bezirksamt ist der der hinten in der Ecke sitzt und sonst keine Schwierigkeiten macht;Arbeit;;
97;Arbeiten ist scheiße und Scheißen ist Arbeit;;;
98;Ich warte auf den Tag an dem sich bei dir die Erkenntnis durchsetzt dass du ein Idiot bist;Beleidigungen;;
99;Es scheint die Sonne aus dem Paradies;;;Frauen-Popo mit Sonne
100;Bekloppt zu sein ist nicht schlimm. Es ist ein Segen;;;
101;Wenn die Außerirdischen Menschen von der Erde entführen würden sie dich zurücklassen, weil sie Angst haben dass du deren Raumschiff vollkotzt;Beleidigungen;;
102;Wenn das Leben anfängt zu stinken wird es Zeit sich auf die inneren Werte zu konzentrieren;;;
103;;;;
104;;;;
105;;;;
106;;;;
107;;;;
108;;;;
109;;;;
110;;;;
111;;;;
112;;;;
113;;;;
114;;;;
115;;;;
116;;;;
117;;;;
118;;;;
119;;;;
120;;;;
121;;;;
122;;;;
123;;;;
124;;;;
125;;;;
126;;;;
127;;;;
128;;;;
129;;;;
130;;;;
131;;;;
132;;;;
133;;;;
134;;;;
135;;;;
136;;;;
137;;;;
138;;;;
139;;;;

wp-content/themes/lachvegas.de/data/csv/DATEN/Sprueche-Sprueche.csv (after)
id;title;categories;tags;image
1;Mit dieser Geste werden Sie garantiert Kanzler;Politik;Kanzler;
2;Der Penis eines Mannes unterscheidet sich von der Vagina wie der Arsch von einem Ohr;Weisheiten;;
3;Du bist sehr reizend aber das ist Schimmelvernichter auch;;;
4;Ich geh jetzt scheißen.. und das ist auch gut so liebe Genossen und Genossinnen;;;
5;Das wird schon mit dem Flughafen.. Ganz Sicher!;;;
6;Es gibt Menschen die Können Alles. Und es gibt einen der kann alles noch besser!;;;
7;Wer bin ich, was mach ich hier und was soll dass alles überhaupt?;;;
8;Du hast keine Zeit Würstchen zu kaufen und zu braten? Dann friss das Schwein gleich roh.;;;
9;Ich bin zwar kein Gynäkologe aber ich weiß wie eine Fotze aussieht wenn ich sie sehe.;Weisheiten;;
10;Veganer müssen beim Essen immer die Extra-Wurst spielen;;;
11;Es gibt viele Meinungen auf der Welt aber nur eine Wahrheit. Nämlich Meine!;;;
12;Kotzen ist eigentlich gut denn dann kommt die ganze Scheiße wieder raus die man sonst verdauen würde;;;
13;Männer sind wie Hunde - nur Hunde können besser lecken;Weisheiten;;
14;Atomkraft - Nein Danke! Wir nehmen unseren Strom lieber aus der Steckdose;;;
15;Wenn Blödheit bremsen würde müsstest du dich schon rückwärts bewegen;;;
16;Ich bin nicht dumm, ich denke nur anders;Weisheiten;Intelligenz;
17;Jetzt wo ich dich so sehe fällt mir doch glatt ein dass ich den Müll noch rausbringen muss;;;
18;Nach deiner Geburt hat dich der Arzt hochgeworfen aber nicht wieder aufgefangen, was?;Beleidigungen;;
19;Wenn ich du wäre würde ich lieber ich sein wollen;Beleidigungen;;
20;Du bist genauso sinnvoll wie ein Einweg-Grill den man zweimal benutzen möchte;Beleidigungen;;
21;Wenn ich dich so ansehe fällt mir eigentlich nichts mehr ein außer dass ich kotzen muss;Beleidigungen;;
22;Du bist wie eine dunkle Wolke, wenn du dich verziehst kann der Tag doch noch schön werden;Beleidigungen;;
23;Ich habe ein Foto von dir an die Kellertür gehängt damit die Ratten nicht reinkommen;Beleidigungen;;
24;Wenn Dummheit strafbar wäre hättest du schon lebenslänglich bekommen;Beleidigungen;Intelligenz;
25;Es wird bald dunkel, solltest du dich nicht lieber in dein Gehege verziehen?;;;
26;Ein Tag ohne dich ist wie eine Nacht im Paradies;;;
27;Es gibt mittlerweile über 7 Milliarden Menschen. Warum muss ich ausgerechnet mit dir reden?;;;
28;Hat dich der Arzt nach deiner Geburt aus dem Dritten Stock fallen lassen oder warum bist du so behämmert?;;;
29;Wenn du deinen Kopf aus meinem Arsch ziehen würdest könntest du auch verstehen was ich sage;;;
30;Ohne dich ist die Welt schöner.. entschuldige ich meine sicherer;;;
31;Wenn ich dich so ansehe dann gefall ich mir selbst immer besser;;;
32;Du hast gerade noch genug Gehirnzellen um nicht in den Flur zu kacken;;;
33;Deine Geburtsurkunde ist ein Entschuldigungsschreiben deiner Mutter weil sie die Pille vergessen hatte;;;
34;Du bist genauso beschissen wie eine Toilette ohne Spülung;;;
35;Als der Storch mit dir angeflogen kam hat dein Vater den Storch den Hals umgedreht;;;
36;Ich kann es dir nur erklären, aber verstehen musst du es selbst;;;
37;Dein Gehirn hat Verstopfung;;;
38;Du bist eigentlich gar nicht so blöd wie die Leute sagen;;;
39;Dummheit kann man nicht heilen. Aber du könntest dich entfernen;;;
40;Ich musste heute den ganzen Tag an dich denken als ich im Zoo vor dem Affengehege stand;;;
41;Du bist so bekloppt dass du eigentlich eine behördliche Genehmigung dafür bräuchtest;;;
42;James Bond hat eine Lizenz zum Töten. Ich gebe dir eine Lizenz zum Schnauze Halten. ;;;
43;Du bist so alt auf deinem Führerschein steht die Klasse K. K für Kutsche;;;
44;Sprich weiter.. die Hoffnung stirbt nie dass du etwas intelligentes sagen könntest;;;
45;Wie bist du eigentlich hier hergekommen. Hat deine Mutter den Käfig offen gelassen?;;;
46;Immer wenn du neben mir stehst bekomme ich das dringende Gefühl kotzen zu müssen;;;
47;Hallo, was halten Sie eigentlich als Außenstehender von der Menschlichen Spezies;;;
48;Bist du eigentlich immer so dumm oder ist das nur heute so?;;;
49;Wenn du aus dem Haus gehst verkriechen sich die Ratten weil sie glauben Chefchen kommt;;;
50;In diesem Land ist alles möglich. Sogar dämliche Fragen wie du sie mir gerade stellst;;;
51;Du bist einzigartig. Zumindest hofft das die ganze Menschheit;;;
52;Es tut mir Leid dass dein Hund weggelaufen ist. Schließlich war er der Schlaue von euch beiden.;;;
53;Es macht nichts dass dein Gehirn weggelaufen ist. Du warst auch vorher schon ein Blödmann.;;;
54;Ohne dich wäre ich jetzt schon berühmt;;;
55;Deine Eltern haben dich 15 Jahre lang erzogen und dich dabei geistig entwaffnet;;;
56;Dein Gehirn ist wie eine entmilitarisierte Zone;Beleidigungen;;
57;Die meisten Menschen können denken. Dir bleibt diese Anstrengung erspart;Beleidigungen;Intelligenz;
58;Frauen sind Männersache;Weisheiten;Frauen;
59;Pass auf. Länger als einen Meter wird dich dein Gehirn nicht mehr führen;Beleidigungen;;
60;Dein Bauch hat die Kritische Masse schon vor dem Atomzeitalter überschritten;Beleidigungen;Fettheit;
61;Wenn die in die Badewanne steigst verdunstet das Wasser gleich freiwillig;Beleidigungen;;
62;Wenn ich dich so sehe fällt mir eigentlich nichts weiter ein.. außer dass ich gleich scheißen gehe.;Beleidigungen;;
63;Du bist so hässlich wenn du und ich die letzten Menschen auf der Erde wären würde die Menschheit aussterben;Beleidigungen;Schönheit;
64;Das Wort “Klappe halten” ist doch verständlich für deine Gehirnzellen oder?;Beleidigungen;;
65;Stell dir vor du und ich wir wären die letzten überlebenden Menschen auf dem Mond. Was würde passieren? A: Ich würde in die Rakete steigen und direkt zum Mars weiterfliegen? B: Ich würde ein tiefes Loch graben und die Tür abschließen. C: Ich würde D: Ich würde den Raumanzug aufmachen und bei dir andocken;;;
66;Du bist so klug dein Gehirn würde bei einer Versteigerung glatte 12 Cent einbringen;Beleidigungen;Intelligenz;
67;Stell dir vor du und ich wir wären allein auf einer Insel. Was würde passieren;;;
68;Stell dir vor du und ich wir wären zu zweit am Strand;;;
69;Stell dir vor …;;;
70;Auf deinem Gesicht haben deine Kinder zu oft Hoppsassa gespielt;Beleidigungen;;
71;Ich wusste schon immer dass deine Mutter auf den Bauch gefallen ist als sie mit dir schwanger war;Beleidigungen;;
72;Hat deine Mutter dir immer nur Hühnerfutter gegeben oder warum sprichst du so komisch;Beleidigungen;;
73;Du bist wirklich hübsch. Fast so hübsch wie Freddy Krueger;Beleidigungen;Schönheit;
74;Dein Vater war “Das Ding aus einer anderen Welt”;Beleidigungen;;
75;Schatz ich kann gerade nicht ich esse Kekse;Ausreden;;
76;Ich bin nicht faul ich warte nur auf den richtigen Zeitpunkt;Ausreden;;
77;Dein Gehirn ist so voll wie ein riesiges Fussballstadion - während der Sommerpause ;Beleidigungen;;
78;Wenn du in den Himmel schaust schalten sogar die Sterne ihr Licht aus;Beleidigungen;;
79;Deine Stimme ist so schön wie das Würgen eines Rhinozeros;Beleidigungen;;
80;Dein Arsch ist so fett wie das Hinterteil einen Flusspferdes;Beleidigungen;Fettheit;
81;Du bist wirklich schön besonders im Dunkeln;Beleidigungen;Schönheit;
82;Mach dir keine Sorgen auch du wirst eines Tages den Richtigen finden - im Tierpark;Beleidigungen;Partnerschaft;
83;Frauen sind gefährlicher als das FBI. Sie kriegen alles raus!;Weisheiten;Frauen;
84;Eine Mutter braucht 9 Monate um ein Baby zu Welt zu bringen. Eine Ehefrau braucht 9 Sekunden um aus ihrem Mann einen Narren zu machen;Weisheiten;Frauen;
85;Männer tun was sie tun müssen und Frauen sagen ihnen was das ist;Weisheiten;Frauen;
86;Frauen schlafen Nachts nicht. Sie planen wie sie sich am nächsten Tag rächen können;Weisheiten;Frauen;
87;Frauen würden niemals auf die Idee kommen zu lügen. Sie erzählen nur nicht die Wahrheit;Weisheiten;Frauen;
88;Du kannst nichts dafür du bist einfach so wie du bist;Weisheiten;;
89;Wenn du einen Käfer verschluckst hast du mehr Grips im Bauch als im Kopf;Beleidigungen;Intelligenz;
90;Schau mal im Lexikon unter Arsch nach. Da ist dein Gesicht abgebildet;Beleidigungen;;
91;Und, bist du schon in Ihr Feuchtgebiet vorgedrungen?;Beziehung;;
92;Ich mag Touristen mit Selfiesticks: Denn wenn man denen einen den Stock zerschlägt braucht man kein schlechtes Gewissen haben;Tourismus;;
93;Demokratie ist wenn man anderen seine Stimme gibt und sich danach ärgert dass man wiedermal belogen wurde;Politik;;
94;Politiker lügen nicht. Sie sagen nur nicht die Wahrheit;Politik;;
95;Schreien befreit den Geist und Weinen fördert die Verdauung;Weisheiten;;
96;Der Beste Mitarbeiter im Bezirksamt ist der der hinten in der Ecke sitzt und sonst keine Schwierigkeiten macht;Arbeit;;
97;Arbeiten ist scheiße und Scheißen ist Arbeit;;;
98;Ich warte auf den Tag an dem sich bei dir die Erkenntnis durchsetzt dass du ein Idiot bist;Beleidigungen;;
99;Es scheint die Sonne aus dem Paradies;Männer;Sexismus;Frauen-Popo mit Sonne
100;Bekloppt zu sein ist nicht schlimm. Es ist ein Segen;;;
101;Wenn die Außerirdischen Menschen von der Erde entführen würden sie dich zurücklassen, weil sie Angst haben dass du deren Raumschiff vollkotzt;Beleidigungen;;
102;Wenn das Leben anfängt zu stinken wird es Zeit sich auf die inneren Werte zu konzentrieren;;;
103;Physik ist die erogene Zone der Wissenschaft;Wissenschaft;;
104;Gekotzt wird später. Erst wird Gesoffen;Saufen;Vatertag;
105;Ich mag meine Arbeit … besonders wenn sie von anderen erledigt wird;Arbeit;;
106;Die Menschheit hat es nicht verdient mit dir klarkommen zu müssen;Beleidigungen;;
107;;;;
108;;;;
109;;;;
110;;;;
111;;;;
112;;;;
113;;;;
114;;;;
115;;;;
116;;;;
117;;;;
118;;;;
119;;;;
120;;;;
121;;;;
122;;;;
123;;;;
124;;;;
125;;;;
126;;;;
127;;;;
128;;;;
129;;;;
130;;;;
131;;;;
132;;;;
133;;;;
134;;;;
135;;;;
136;;;;
137;;;;
138;;;;
139;;;;

wp-content/themes/lachvegas.de/data/csv/DATEN/Sprueche-Sprueche.csv (diff)
@@ -97,14 +97,14 @@ id;title;categories;tags;image
 96;Der Beste Mitarbeiter im Bezirksamt ist der der hinten in der Ecke sitzt und sonst keine Schwierigkeiten macht;Arbeit;;
 97;Arbeiten ist scheiße und Scheißen ist Arbeit;;;
 98;Ich warte auf den Tag an dem sich bei dir die Erkenntnis durchsetzt dass du ein Idiot bist;Beleidigungen;;
-99;Es scheint die Sonne aus dem Paradies;;;Frauen-Popo mit Sonne
+99;Es scheint die Sonne aus dem Paradies;Männer;Sexismus;Frauen-Popo mit Sonne
 100;Bekloppt zu sein ist nicht schlimm. Es ist ein Segen;;;
 101;Wenn die Außerirdischen Menschen von der Erde entführen würden sie dich zurücklassen, weil sie Angst haben dass du deren Raumschiff vollkotzt;Beleidigungen;;
 102;Wenn das Leben anfängt zu stinken wird es Zeit sich auf die inneren Werte zu konzentrieren;;;
-103;;;;
-104;;;;
-105;;;;
-106;;;;
+103;Physik ist die erogene Zone der Wissenschaft;Wissenschaft;;
+104;Gekotzt wird später. Erst wird Gesoffen;Saufen;Vatertag;
+105;Ich mag meine Arbeit … besonders wenn sie von anderen erledigt wird;Arbeit;;
+106;Die Menschheit hat es nicht verdient mit dir klarkommen zu müssen;Beleidigungen;;
 107;;;;
 108;;;;
 109;;;;
